/* ===== CSS VARIABLES ===== */
:root {
  --header-height: 3.5rem;
  
  /* KK Computers Brand Colors */
  --primary-color: #d32f2f;  /* KK Red */
  --primary-alt: #b71c1c;    /* Darker Red */
  --secondary-color: #1976d2; /* KK Blue */
  --secondary-alt: #0d47a1;   /* Darker Blue */
  --accent-color: #ff9800;    /* Orange accent */
  --success-color: #4caf50;   /* Green for success */
  --text-color: #2c2c2c;
  --text-light: #5a5a5a;
  --white-color: #ffffff;
  --light-gray: #f8f9fa;
  --border-color: #e0e0e0;
  --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-alt) 100%);
  --gradient-secondary: linear-gradient(135deg, var(--secondary-color) 0%, var(--secondary-alt) 100%);
  --gradient-accent: linear-gradient(135deg, var(--accent-color) 0%, #f57c00 100%);
  
  /* Typography */
  --biggest-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.75rem;
  
  /* Font Weight */
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-extra-bold: 800;
  
  /* Spacing */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  
  /* Z-index */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
  
  /* Shadows */
  --shadow-light: 0 2px 8px rgba(211, 47, 47, 0.1);
  --shadow-medium: 0 4px 12px rgba(211, 47, 47, 0.15);
  --shadow-large: 0 8px 24px rgba(211, 47, 47, 0.2);
  --shadow-xl: 0 16px 32px rgba(211, 47, 47, 0.15);
  
  /* Transitions */
  --transition-fast: 0.3s ease;
  --transition-medium: 0.5s ease;
  --transition-slow: 0.7s ease;
}

/* ===== RESPONSIVE TYPOGRAPHY ===== */
@media screen and (max-width: 992px) {
  :root {
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.125rem;
  }
}

/* ===== BASE ===== */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-size: var(--normal-font-size);
  font-weight: var(--font-regular);
  background-color: var(--white-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1, h2, h3, h4 {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  line-height: 1.2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/* ===== REUSABLE CSS CLASSES ===== */
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.grid {
  display: grid;
}

.section {
  padding: 5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  text-align: center;
  margin-bottom: var(--mb-3);
  font-weight: var(--font-bold);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-light);
  text-align: center;
  margin-bottom: var(--mb-1);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: var(--font-medium);
}

.highlight {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: var(--font-bold);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.875rem 2rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: var(--transition-fast);
  text-decoration: none;
  border: 2px solid transparent;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-size: var(--small-font-size);
}

.btn--primary {
  background: var(--gradient-primary);
  color: var(--white-color);
  box-shadow: var(--shadow-medium);
}

.btn--primary:hover,
.btn--primary:focus {
  transform: translateY(-2px);
  box-shadow: var(--shadow-large);
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.btn--secondary {
  background: var(--gradient-secondary);
  color: var(--white-color);
  box-shadow: var(--shadow-medium);
}

.btn--secondary:hover,
.btn--secondary:focus {
  transform: translateY(-2px);
  box-shadow: var(--shadow-large);
  outline: 2px solid var(--secondary-color);
  outline-offset: 2px;
}

.btn--small {
  padding: 0.5rem 1rem;
  font-size: var(--smaller-font-size);
}

.btn--full {
  width: 100%;
}

/* ===== HEADER & NAV ===== */
.header {
  width: 100%;
  background-color: var(--white-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: var(--transition-fast);
  box-shadow: var(--shadow-light);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav__logo-img {
  height: 2.5rem;
  width: auto;
}

.nav__logo-text {
  color: var(--primary-color);
  font-weight: var(--font-bold);
  font-size: var(--h3-font-size);
}

.nav__list {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
}

.nav__link {
  color: var(--text-color);
  font-weight: var(--font-medium);
  transition: var(--transition-fast);
  position: relative;
  padding: 0.5rem 0;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--primary-color);
  outline: none;
}

.nav__link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background: var(--gradient-primary);
  transition: var(--transition-fast);
}

.nav__link:hover::after,
.nav__link:focus::after,
.active-link::after {
  width: 100%;
}

.nav__toggle,
.nav__close {
  display: none;
}

/* ===== NAVIGATION CTA ===== */
.nav__cta {
  display: none;
}

@media screen and (min-width: 992px) {
  .nav__cta {
    display: inline-flex;
    padding: 0.5rem 1rem;
    font-size: var(--small-font-size);
  }
}

/* ===== HOME ===== */
.home {
  padding-top: calc(var(--header-height) + 2rem);
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  position: relative;
}

.home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="1" fill="%23d32f2f" opacity="0.1"/><circle cx="80" cy="80" r="1" fill="%231976d2" opacity="0.1"/><circle cx="40" cy="70" r="1" fill="%23ff9800" opacity="0.1"/><circle cx="70" cy="30" r="1" fill="%234caf50" opacity="0.1"/></svg>') repeat;
  pointer-events: none;
  z-index: 1;
  animation: floatPattern 20s ease-in-out infinite;
}

.home__container {
  position: relative;
  z-index: 2;
}

.home__hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.home__organization {
  margin-bottom: var(--mb-1);
}

.home__org-logo {
  height: 4rem;
  width: auto;
  margin-bottom: var(--mb-1);
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1);
  line-height: 1.1;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease forwards;
}

.home__description {
  font-size: var(--h3-font-size);
  color: var(--text-light);
  margin-bottom: var(--mb-2);
  line-height: 1.6;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease 0.2s forwards;
}

.home__stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin: var(--mb-2-5) 0;
  width: 100%;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease 0.4s forwards;
}

.stat__item {
  text-align: center;
  padding: 1.5rem;
  background: var(--white-color);
  border-radius: 1rem;
  transition: var(--transition-fast);
  border: 2px solid transparent;
  box-shadow: var(--shadow-light);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

.stat__item:nth-child(1) {
  animation-delay: 0.6s;
}

.stat__item:nth-child(2) {
  animation-delay: 0.8s;
}

.stat__item:nth-child(3) {
  animation-delay: 1.0s;
}

.stat__item:nth-child(4) {
  animation-delay: 1.2s;
}

.stat__item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: var(--transition-fast);
}

.stat__item:hover::before {
  transform: scaleX(1);
}

.stat__item:hover {
  border-color: var(--primary-color);
  transform: translateY(-5px);
  box-shadow: var(--shadow-large);
}

.stat__item h3 {
  font-size: var(--h1-font-size);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--mb-0-25);
  animation: slideInFromBottom 0.8s ease forwards;
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.stat__item p {
  color: var(--text-light);
  font-weight: var(--font-medium);
  font-size: var(--small-font-size);
}

.home__buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease 0.6s forwards;
}

/* ===== CERTIFICATIONS ===== */
.certifications {
  background: var(--light-gray);
  padding: 2rem 0;
}

.certifications__logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: var(--mb-1-5);
}

.cert__logo {
  height: 4rem;
  width: auto;
  object-fit: contain;
  opacity: 0;
  transition: var(--transition-fast);
  filter: grayscale(50%);
  animation: fadeInCert 0.8s ease forwards;
}

.cert__logo:nth-child(1) { animation-delay: 0.1s; }
.cert__logo:nth-child(2) { animation-delay: 0.2s; }
.cert__logo:nth-child(3) { animation-delay: 0.3s; }
.cert__logo:nth-child(4) { animation-delay: 0.4s; }
.cert__logo:nth-child(5) { animation-delay: 0.5s; }
.cert__logo:nth-child(6) { animation-delay: 0.6s; }
.cert__logo:nth-child(7) { animation-delay: 0.7s; }

.cert__logo:hover {
  opacity: 1;
  transform: scale(1.1);
  filter: grayscale(0%);
}

.cert__logo.animate-in {
  opacity: 0.8;
}

/* ===== ABOUT ===== */
.about__container {
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.about__description {
  margin-bottom: var(--mb-2);
  color: var(--text-light);
  line-height: 1.8;
}

.about__features {
  display: grid;
  gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.feature__item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--light-gray);
  border-radius: 0.75rem;
  transition: var(--transition-fast);
  border-left: 4px solid var(--primary-color);
}

.feature__item:hover {
  transform: translateX(10px);
  box-shadow: var(--shadow-medium);
}

.feature__item i {
  font-size: 1.5rem;
  color: var(--primary-color);
  min-width: 2rem;
}

.feature__item h4 {
  margin-bottom: 0.25rem;
  color: var(--text-color);
}

.feature__item p {
  color: var(--text-light);
  font-size: var(--small-font-size);
}

.about__image {
  justify-self: center;
}

.about__img {
  border-radius: 1rem;
  box-shadow: var(--shadow-large);
}

/* ===== SERVICES ===== */
.services {
  background: var(--light-gray);
}

.services__container {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: var(--mb-2);
}

.service__card {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition-fast);
  box-shadow: var(--shadow-light);
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
}

.service__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: var(--transition-fast);
}

.service__card:hover::before {
  transform: scaleX(1);
}

.service__card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-large);
  border-color: var(--primary-color);
}

.service__icon {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  margin: 0 auto var(--mb-1);
}

.service__icon-text {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: var(--mb-1);
}

.service__title {
  margin-bottom: var(--mb-1);
  color: var(--text-color);
}

.service__description {
  color: var(--text-light);
  margin-bottom: var(--mb-1-5);
  line-height: 1.6;
}

.service__features {
  text-align: left;
  margin-bottom: var(--mb-2);
}

.service__features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-light);
  font-size: var(--small-font-size);
}

.service__features i {
  color: var(--success-color);
  font-size: 0.875rem;
}

/* ===== EVENTS ===== */
.events__container {
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  margin-top: var(--mb-2);
}

.event__header {
  margin-bottom: var(--mb-2);
}

.event__badge {
  display: inline-block;
  background: var(--gradient-accent);
  color: var(--white-color);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
  animation: pulse 2s infinite;
}

.event__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-5);
  color: var(--text-color);
}

.event__date {
  color: var(--text-light);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.event__description {
  margin-bottom: var(--mb-2);
}

.event__description p {
  color: var(--text-light);
  line-height: 1.8;
  margin-bottom: var(--mb-1-5);
}

.event__features {
  display: grid;
  gap: 1rem;
  margin-bottom: var(--mb-2);
}

.event__feature {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: var(--light-gray);
  border-radius: 0.75rem;
  border-left: 4px solid var(--secondary-color);
}

.event__feature i {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-top: 0.25rem;
}

.event__feature h4 {
  margin-bottom: 0.25rem;
}

.event__feature p {
  color: var(--text-light);
  font-size: var(--small-font-size);
  margin: 0;
}

.event__requirements {
  margin-bottom: var(--mb-2);
}

.event__requirements h4 {
  margin-bottom: var(--mb-1);
  color: var(--text-color);
}

.event__requirements ul {
  display: grid;
  gap: 0.5rem;
}

.event__requirements li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  font-size: var(--small-font-size);
}

.event__requirements i {
  color: var(--success-color);
}

.event__actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.event__poster {
  background: var(--gradient-primary);
  padding: 3rem 2rem;
  border-radius: 1rem;
  text-align: center;
  color: var(--white-color);
  box-shadow: var(--shadow-xl);
  position: relative;
  overflow: hidden;
}

.event__poster::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

.poster__icon {
  font-size: 4rem;
  margin-bottom: var(--mb-1);
  opacity: 0.9;
}

.poster__content h3 {
  font-size: var(--h1-font-size);
  font-weight: var(--font-extra-bold);
  margin-bottom: var(--mb-0-5);
  color: var(--white-color);
}

.poster__content p {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-2);
  opacity: 0.9;
}

.poster__tech {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: var(--mb-2);
  flex-wrap: wrap;
}

.poster__tech span {
  background: rgba(255,255,255,0.2);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
}

.poster__footer {
  border-top: 1px solid rgba(255,255,255,0.3);
  padding-top: var(--mb-1);
}

.poster__footer strong {
  font-size: var(--h3-font-size);
  display: block;
  margin-bottom: 0.25rem;
}

.poster__footer small {
  opacity: 0.8;
}

/* ===== GALLERY ===== */
.gallery {
  background: var(--light-gray);
}

.gallery__tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: var(--mb-2);
  flex-wrap: wrap;
}

.gallery__tab {
  padding: 0.75rem 1.5rem;
  background: var(--white-color);
  border: 2px solid var(--border-color);
  border-radius: 2rem;
  font-weight: var(--font-medium);
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition-fast);
}

.gallery__tab.active,
.gallery__tab:hover {
  background: var(--primary-color);
  color: var(--white-color);
  border-color: var(--primary-color);
}

.gallery__container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: var(--mb-2);
}

.gallery__item {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-medium);
  transition: var(--transition-fast);
  opacity: 1;
  transform: scale(1);
}

.gallery__item.hidden {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

.gallery__item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-large);
}

.gallery__img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: var(--transition-medium);
}

.gallery__item:hover .gallery__img {
  transform: scale(1.1);
}

.gallery__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 0%, rgba(211, 47, 47, 0.9) 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;
  color: var(--white-color);
  opacity: 0;
  transition: var(--transition-fast);
}

.gallery__item:hover .gallery__overlay {
  opacity: 1;
}

.gallery__overlay h4 {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
  color: var(--white-color);
}

.gallery__overlay p {
  font-size: var(--small-font-size);
  opacity: 0.9;
}

/* ===== TRAINING CENTERS ===== */
.centers {
  background: var(--light-gray);
}

.centers__container {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: var(--mb-2);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.center__card {
  background: var(--white-color);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: var(--transition-fast);
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.center__card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-large);
  border-color: var(--primary-color);
}

.center__img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center top;
  transition: var(--transition-medium);
  border-radius: 0.75rem 0.75rem 0 0;
}

.center__card:hover .center__img {
  transform: scale(1.05);
}

.center__content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.center__content h3 {
  margin-bottom: var(--mb-0-5);
  color: var(--text-color);
  font-size: var(--h3-font-size);
}

.center__content p {
  color: var(--text-light);
  line-height: 1.6;
}

/* ===== CTA SECTION ===== */
.cta {
  background: var(--gradient-primary);
  color: var(--white-color);
}

.cta__container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: center;
}

.cta__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
  color: var(--white-color);
}

.cta__description {
  margin-bottom: var(--mb-2);
  opacity: 0.9;
  line-height: 1.8;
}

.cta__buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.cta__buttons .btn--primary {
  background: var(--white-color);
  color: var(--primary-color);
}

.cta__buttons .btn--secondary {
  background: transparent;
  color: var(--white-color);
  border-color: var(--white-color);
}

.cta__stats {
  display: grid;
  gap: 1rem;
}

.cta__stat {
  text-align: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  backdrop-filter: blur(10px);
}

.cta__stat h3 {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
  color: var(--white-color);
}

.cta__stat p {
  opacity: 0.9;
  font-size: var(--small-font-size);
}

/* ===== COURSE CATEGORIES ===== */
.categories__container {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: var(--mb-2);
}

.category__card {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: var(--shadow-light);
  transition: var(--transition-fast);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.category__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: var(--transition-fast);
}

.category__card:hover::before {
  transform: scaleX(1);
}

.category__card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-large);
  border-color: var(--primary-color);
}

.category__icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: var(--mb-1);
  transition: var(--transition-fast);
}

.category__card:hover .category__icon {
  transform: scale(1.1);
  color: var(--secondary-color);
}

.category__card h3 {
  margin-bottom: var(--mb-1);
  color: var(--text-color);
  font-size: var(--h3-font-size);
}

.category__card p {
  color: var(--text-light);
  margin-bottom: var(--mb-1-5);
  line-height: 1.6;
}

.category__count {
  display: inline-block;
  background: var(--gradient-primary);
  color: var(--white-color);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  text-transform: uppercase;
}

/* ===== POPULAR COURSES - OLD STYLES REMOVED ===== */
/* Course styles moved to line 3704 onwards for better organization */

/* ===== GOVERNMENT SCHEMES ===== */
.schemes {
  background: var(--white-color);
}

.schemes__container {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: var(--mb-2);
}

.scheme__card {
  background: var(--white-color);
  border-radius: 0.75rem;
  box-shadow: var(--shadow-light);
  transition: var(--transition-fast);
  border: 2px solid transparent;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 100%;
}

.scheme__card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
  border-color: var(--primary-color);
}

.scheme__header {
  padding: 1.5rem 1rem;
  background: var(--light-gray);
  text-align: center;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.scheme__logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  transition: var(--transition-fast);
}

.scheme__card:hover .scheme__logo {
  transform: scale(1.05);
}

.scheme__header h3 {
  color: var(--text-color);
  font-size: var(--normal-font-size);
  text-align: center;
  margin: 0;
  line-height: 1.3;
  font-weight: var(--font-semi-bold);
}

.scheme__content {
  padding: 1.5rem 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.scheme__content p {
  color: var(--text-light);
  line-height: 1.5;
  margin-bottom: 0.75rem;
  font-size: var(--small-font-size);
}

.scheme__features {
  flex-grow: 1;
}

.scheme__features ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.scheme__features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  font-size: var(--smaller-font-size);
  padding: 0.25rem 0;
}

.scheme__features li i {
  color: var(--success-color);
  font-size: 0.875rem;
  min-width: 1rem;
}

.scheme__content .btn {
  align-self: flex-start;
  margin-top: auto;
  padding: 0.5rem 1rem;
  font-size: var(--smaller-font-size);
}

/* ===== SKILL COURSES ===== */
.skill-courses {
  background: var(--white-color);
}

.skill-courses__container {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: var(--mb-2);
}

.skill-course__card {
  background: var(--white-color);
  border-radius: 0.75rem;
  box-shadow: var(--shadow-light);
  transition: var(--transition-fast);
  border: 2px solid transparent;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 100%;
}

.skill-course__card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
  border-color: var(--primary-color);
}

.skill-course__header {
  padding: 1.5rem 1rem;
  background: var(--light-gray);
  text-align: center;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.skill-course__icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  transition: var(--transition-fast);
}

.skill-course__card:hover .skill-course__icon {
  color: var(--secondary-color);
  transform: scale(1.05);
}

.skill-course__header h3 {
  color: var(--text-color);
  font-size: var(--normal-font-size);
  text-align: center;
  margin: 0;
  line-height: 1.3;
  font-weight: var(--font-semi-bold);
}

.skill-course__content {
  padding: 1.5rem 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill-course__content p {
  color: var(--text-light);
  line-height: 1.5;
  margin-bottom: 0.75rem;
  font-size: var(--small-font-size);
}

.skill-course__programs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.program__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}

.program__item:last-child {
  border-bottom: none;
}

.program__item h4 {
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  margin: 0;
}

.program__duration {
  color: var(--primary-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  background: rgba(211, 47, 47, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.skill-course__footer {
  padding: 1rem 1.5rem;
  background: var(--light-gray);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.course__benefit {
  color: var(--success-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.skill-course__footer .btn {
  padding: 0.5rem 1rem;
  font-size: var(--smaller-font-size);
}

/* ===== ELIGIBILITY & BENEFITS ===== */
.eligibility {
  background: var(--white-color);
}

.eligibility__container {
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: start;
  margin-top: var(--mb-2);
}

.eligibility__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.eligibility__section {
  background: var(--light-gray);
  padding: 2rem;
  border-radius: 0.75rem;
  border-left: 4px solid var(--primary-color);
  transition: var(--transition-fast);
}

.eligibility__section:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.eligibility__section h3 {
  color: var(--text-color);
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.eligibility__section h3 i {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.eligibility__list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.eligibility__list li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-light);
  font-size: var(--small-font-size);
  line-height: 1.5;
}

.eligibility__list li i {
  color: var(--success-color);
  font-size: 0.875rem;
  min-width: 1rem;
}

.eligibility__image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.eligibility__img {
  width: 100%;
  max-width: 350px;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-medium);
  transition: var(--transition-fast);
}

.eligibility__img:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-large);
}

/* ===== TRAINING PROCESS ===== */
.training-process {
  background: var(--light-gray);
}

.process__container {
  max-width: 800px;
  margin: 0 auto;
  margin-top: var(--mb-2);
}

.process__timeline {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.process__timeline::before {
  content: '';
  position: absolute;
  left: 2rem;
  top: 3rem;
  bottom: 3rem;
  width: 2px;
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
  z-index: 1;
}

.process__step {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1.5rem;
  background: var(--white-color);
  border-radius: 0.75rem;
  box-shadow: var(--shadow-light);
  transition: var(--transition-fast);
  position: relative;
  z-index: 2;
}

.process__step:hover {
  transform: translateX(10px);
  box-shadow: var(--shadow-medium);
}

.process__number {
  width: 4rem;
  height: 4rem;
  background: var(--gradient-primary);
  color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-bold);
  font-size: var(--h3-font-size);
  min-width: 4rem;
  box-shadow: var(--shadow-medium);
  position: relative;
  z-index: 3;
}

.process__number::before {
  content: '';
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  opacity: 0.2;
  animation: pulse 2s infinite;
}

.process__content {
  flex-grow: 1;
  padding-top: 0.5rem;
}

.process__content h4 {
  color: var(--text-color);
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
  font-weight: var(--font-semi-bold);
}

.process__content p {
  color: var(--text-light);
  line-height: 1.6;
  font-size: var(--small-font-size);
}

/* ===== SUCCESS STORIES ===== */
.success-stories {
  background: var(--white-color);
}

.stories__container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: var(--mb-2);
}

.story__card {
  background: var(--light-gray);
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: var(--shadow-light);
  transition: var(--transition-fast);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.story__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: var(--transition-fast);
}

.story__card:hover::before {
  transform: scaleX(1);
}

.story__card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
  border-color: var(--primary-color);
}

.story__quote {
  margin-bottom: 1.5rem;
  position: relative;
}

.story__quote i {
  font-size: 2rem;
  color: var(--primary-color);
  opacity: 0.3;
  position: absolute;
  top: -0.5rem;
  left: -0.5rem;
}

.story__quote p {
  color: var(--text-light);
  font-style: italic;
  line-height: 1.7;
  font-size: var(--small-font-size);
  margin-left: 1.5rem;
  position: relative;
  z-index: 2;
}

.story__author {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.story__img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary-color);
  transition: var(--transition-fast);
  display: block;
  flex-shrink: 0;
  background-color: var(--light-gray);
  background-image: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  background-size: cover;
  background-position: center;
}

.story__img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border-radius: 50%;
  opacity: 0.1;
  z-index: -1;
}

.story__card:hover .story__img {
  border-color: var(--secondary-color);
  transform: scale(1.05);
}

.story__info h4 {
  color: var(--text-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.25rem;
}

.story__info p {
  color: var(--primary-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.story__info span {
  color: var(--text-light);
  font-size: var(--smaller-font-size);
  opacity: 0.8;
}

/* ===== COURSE BENEFITS ===== */
.course-benefits {
  background: var(--light-gray);
}

.benefits__container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: var(--mb-2);
}

.benefit__card {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: var(--shadow-light);
  transition: var(--transition-fast);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.benefit__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: var(--transition-fast);
}

.benefit__card:hover::before {
  transform: scaleX(1);
}

.benefit__card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-large);
  border-color: var(--primary-color);
}

.benefit__icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: var(--mb-1);
  transition: var(--transition-fast);
}

.benefit__card:hover .benefit__icon {
  transform: scale(1.1);
  color: var(--secondary-color);
}

.benefit__card h3 {
  margin-bottom: var(--mb-1);
  color: var(--text-color);
  font-size: var(--h3-font-size);
}

.benefit__card p {
  color: var(--text-light);
  line-height: 1.6;
}

/* ===== ADMISSION PROCESS ===== */
.admission {
  background: var(--white-color);
}

.admission__container {
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: center;
}

.admission__container--full {
  display: block;
  max-width: 900px;
  margin: 0 auto;
  margin-top: var(--mb-2);
}

.admission__steps {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: var(--mb-2);
  position: relative;
}

.admission__container--full .admission__steps {
  max-width: 100%;
}

.step__item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1.5rem;
  background: var(--white-color);
  border-radius: 1rem;
  transition: var(--transition-fast);
  border-left: 4px solid var(--primary-color);
  box-shadow: var(--shadow-light);
  position: relative;
}

.step__item:hover {
  transform: translateX(10px);
  box-shadow: var(--shadow-medium);
  border-left-color: var(--secondary-color);
}

.step__number {
  width: 3rem;
  height: 3rem;
  background: var(--gradient-primary);
  color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-bold);
  font-size: var(--h3-font-size);
  min-width: 3rem;
  box-shadow: var(--shadow-medium);
  position: relative;
  z-index: 2;
  animation: pulse 2s infinite;
}

.step__number::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  opacity: 0.3;
  animation: ripple 2s infinite;
}

.step__content h4 {
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-size: var(--h3-font-size);
}

.step__content p {
  color: var(--text-light);
  line-height: 1.6;
}

.admission__image {
  justify-self: center;
}

.admission__img {
  width: 100%;
  max-width: 400px;
  border-radius: 1rem;
  box-shadow: var(--shadow-large);
  transition: var(--transition-medium);
}

.admission__img:hover {
  transform: scale(1.02);
}

/* ===== TEAM ===== */
.team__container {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: var(--mb-2);
}

.team__card {
  background: var(--white-color);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: var(--shadow-light);
  transition: var(--transition-fast);
  border: 2px solid transparent;
}

.team__card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-large);
  border-color: var(--primary-color);
}

.team__img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto var(--mb-1);
  border: 4px solid var(--primary-color);
  transition: var(--transition-fast);
}

.team__card:hover .team__img {
  border-color: var(--secondary-color);
  transform: scale(1.05);
}

.team__name {
  margin-bottom: var(--mb-0-25);
  color: var(--text-color);
}

.team__role {
  color: var(--primary-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}

.team__experience {
  color: var(--text-light);
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.team__description p {
  color: var(--text-light);
  font-size: var(--small-font-size);
  line-height: 1.6;
}

/* ===== CONTACT ===== */
.contact {
  background: var(--light-gray);
}

.contact__header {
  text-align: center;
  margin-bottom: var(--mb-3);
}

.contact__header .section__description {
  color: var(--text-light);
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}

.contact__container {
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;
  margin-top: var(--mb-2);
}

.contact__info h3 {
  margin-bottom: var(--mb-1-5);
  color: var(--text-color);
  font-size: var(--h2-font-size);
}

.contact__details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: var(--mb-2);
}

.contact__detail {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--white-color);
  border-radius: 0.75rem;
  box-shadow: var(--shadow-light);
  transition: var(--transition-fast);
  border-left: 4px solid var(--primary-color);
}

.contact__detail:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.contact__detail i {
  width: 3rem;
  height: 3rem;
  background: var(--gradient-primary);
  color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  min-width: 3rem;
  flex-shrink: 0;
}

.contact__detail div {
  flex-grow: 1;
}

.contact__detail h4 {
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-size: var(--h3-font-size);
}

.contact__detail p {
  color: var(--text-light);
  margin: 0.25rem 0;
  font-size: var(--small-font-size);
  line-height: 1.5;
}

.contact-link {
  color: var(--primary-color);
  font-weight: var(--font-medium);
  transition: var(--transition-fast);
}

.contact-link:hover {
  text-decoration: underline;
}

.whatsapp-link {
  color: var(--success-color) !important;
}

.map-link {
  color: var(--secondary-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  transition: var(--transition-fast);
}

.map-link:hover {
  text-decoration: underline;
}

.office-hours {
  background: var(--white-color);
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-light);
  border-left: 4px solid var(--secondary-color);
}

.office-hours h4 {
  color: var(--text-color);
  margin-bottom: var(--mb-1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.office-hours h4 i {
  color: var(--secondary-color);
}

.hours-grid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hours-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}

.hours-item:last-child {
  border-bottom: none;
}

.hours-item .day {
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.hours-item .time {
  color: var(--text-light);
  font-size: var(--small-font-size);
}

.contact__form {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-medium);
}

.form-progress {
  width: 100%;
  height: 4px;
  background: var(--border-color);
  border-radius: 2px;
  margin-bottom: var(--mb-1);
  overflow: hidden;
}

.form-progress__bar {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 2px;
  width: 0%;
  transition: width 0.3s ease;
}

.form__group {
  margin-bottom: var(--mb-1-5);
}

.form__label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: var(--font-medium);
  font-size: var(--small-font-size);
}

.form__input {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  font-family: inherit;
  font-size: var(--normal-font-size);
  transition: var(--transition-fast);
  background: var(--white-color);
}

.form__input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.1);
}

.form__textarea {
  resize: vertical;
  min-height: 120px;
}

.form__button-group {
  display: flex;
  gap: 1rem;
  margin-top: var(--mb-1-5);
}

.btn--form-action {
  flex: 1;
  padding: 1rem 1.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn--form-action i {
  font-size: 1.1rem;
}

/* ===== MAP SECTION ===== */
.map-section {
  background: var(--white-color);
}

.map__container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-top: var(--mb-2);
}

.map__wrapper {
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: var(--shadow-medium);
}

.map__iframe {
  width: 100%;
  height: 400px;
  border: none;
}

.map__info {
  background: var(--light-gray);
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-light);
}

.map__info h3 {
  color: var(--text-color);
  margin-bottom: var(--mb-1);
  font-size: var(--h2-font-size);
}

.map__info p {
  color: var(--text-light);
  margin-bottom: var(--mb-1);
  line-height: 1.6;
}

.map__actions {
  display: flex;
  gap: 1rem;
  margin-top: var(--mb-1-5);
  flex-wrap: wrap;
}

/* ===== TRAINING CENTERS ===== */
.training-centers {
  background: var(--light-gray);
}

.centers__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: var(--mb-2);
}

.center__info-card {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-light);
  transition: var(--transition-fast);
  border-left: 4px solid var(--primary-color);
}

.center__info-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.center__info-card h3 {
  color: var(--text-color);
  margin-bottom: var(--mb-1);
  font-size: var(--h3-font-size);
}

.center__info-card p {
  color: var(--text-light);
  margin-bottom: var(--mb-0-5);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: var(--small-font-size);
}

.center__info-card p i {
  color: var(--primary-color);
  width: 1rem;
}

.center__features {
  display: flex;
  gap: 0.5rem;
  margin-top: var(--mb-1);
  flex-wrap: wrap;
}

.feature-tag {
  background: var(--gradient-primary);
  color: var(--white-color);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
}

/* ===== FAQ SECTION ===== */
.faq {
  background: var(--white-color);
}

.faq__container {
  max-width: 800px;
  margin: 0 auto;
  margin-top: var(--mb-2);
}

.faq__item {
  background: var(--light-gray);
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: var(--transition-fast);
}

.faq__item:hover {
  box-shadow: var(--shadow-medium);
}

.faq__question {
  padding: 1.5rem;
  background: var(--white-color);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition-fast);
}

.faq__question:hover {
  background: var(--light-gray);
}

.faq__question h3 {
  color: var(--text-color);
  font-size: var(--h3-font-size);
  margin: 0;
}

.faq__icon {
  color: var(--primary-color);
  font-size: 1.25rem;
  transition: var(--transition-fast);
}

.faq__answer {
  padding: 0 1.5rem 1.5rem;
  background: var(--light-gray);
}

.faq__answer p {
  color: var(--text-light);
  line-height: 1.6;
  margin: 0;
}

/* ===== FOOTER ===== */
.footer {
  background: var(--text-color);
  color: var(--white-color);
  padding: 3rem 0 1rem;
}

.footer__content {
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 2rem;
  margin-bottom: var(--mb-2);
}

.footer__logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: var(--mb-1);
}

.footer__logo-img {
  height: 3rem;
  width: auto;
  margin-bottom: 0.5rem;
}

.footer__logo h3 {
  color: var(--white-color);
  margin-bottom: 0.25rem;
}

.footer__tagline {
  color: var(--primary-color);
  font-weight: var(--font-medium);
  font-size: var(--small-font-size);
}

.footer__description {
  margin-bottom: var(--mb-1-5);
  opacity: 0.8;
  line-height: 1.7;
}

.footer__social {
  display: flex;
  gap: 0.75rem;
}

.footer__social-link {
  width: 2.5rem;
  height: 2.5rem;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  transition: var(--transition-fast);
}

.footer__social-link:hover {
  background: var(--secondary-color);
  transform: translateY(-3px);
}

.footer__subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  color: var(--white-color);
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer__link {
  color: rgba(255, 255, 255, 0.8);
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: var(--small-font-size);
}

.footer__link:hover {
  color: var(--white-color);
  transform: translateX(5px);
}

.footer__certifications {
  margin-top: var(--mb-1-5);
}

.footer__certifications h5 {
  color: var(--white-color);
  margin-bottom: var(--mb-1);
  font-size: var(--small-font-size);
}

.footer__cert-logos {
  display: flex;
  gap: 1rem;
}

.footer__cert-logo {
  height: 2rem;
  width: auto;
  opacity: 0.8;
  transition: var(--transition-fast);
}

.footer__cert-logo:hover {
  opacity: 1;
  transform: scale(1.1);
}

.footer__bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--mb-1);
  text-align: center;
}

.footer__bottom p {
  opacity: 0.8;
  font-size: var(--small-font-size);
  margin-bottom: 0.5rem;
}

.footer__tech {
  color: var(--primary-color);
  font-weight: var(--font-medium);
}


/* ===== FLOATING WHATSAPP ===== */
.floating-whatsapp {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 4rem;
  height: 4rem;
  background: #25d366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-size: 1.5rem;
  box-shadow: var(--shadow-large);
  z-index: var(--z-modal);
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

.floating-whatsapp:hover {
  transform: scale(1.15);
  animation: none;
  box-shadow: 0 8px 32px rgba(37, 211, 102, 0.4);
}

/* ===== ANIMATIONS ===== */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes floatPattern {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeInCert {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 0.8;
    transform: translateY(0);
  }
}

@keyframes shine {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

/* ===== RESPONSIVE DESIGN ===== */

/* Large devices */
@media screen and (max-width: 992px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .about__container,
  .contact__container,
  .cta__container,
  .director__container,
  .admission__container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .admission__container--full {
    padding: 0 1rem;
  }
  
  .mission-vision {
    grid-template-columns: 1fr;
  }
  
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .home__stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .centers__container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .course__header {
    padding: 2.25rem 1.5rem;
    min-height: 190px;
  }
  
  .course__icon {
    width: 120px;
    height: 120px;
    padding: 1rem;
  }
  
  .center__img {
    height: 230px;
  }
  
  .nav__cta {
    display: none;
  }
}

/* Page header responsive */
@media screen and (max-width: 992px) {
  .page-header {
    min-height: 35vh;
    padding-top: calc(var(--header-height) + 1.5rem);
  }
  
  .page-header__title {
    font-size: var(--h1-font-size);
  }
  
  .page-header__subtitle {
    font-size: var(--normal-font-size);
  }
}

/* Scheme cards responsive */
@media screen and (max-width: 992px) {
  .schemes__container,
  .skill-courses__container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.25rem;
  }
  
  .courses__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .scheme__header,
  .skill-course__header {
    padding: 1.25rem 1rem;
  }
  
  .scheme__logo {
    width: 45px;
    height: 45px;
  }
  
  .skill-course__icon {
    font-size: 2.25rem;
  }
  
  .scheme__content,
  .skill-course__content {
    padding: 1.25rem 1rem;
  }
}

@media screen and (max-width: 768px) {
  .schemes__container,
  .skill-courses__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .scheme__header,
  .skill-course__header {
    padding: 1rem 0.75rem;
  }
  
  .scheme__logo {
    width: 40px;
    height: 40px;
  }
  
  .skill-course__icon {
    font-size: 2rem;
  }
  
  .scheme__header h3,
  .skill-course__header h3 {
    font-size: var(--small-font-size);
  }
  
  .scheme__content,
  .skill-course__content {
    padding: 1rem 0.75rem;
  }
  
  .eligibility__section {
    padding: 1.25rem;
  }
  
  .process__timeline::before {
    left: 1.25rem;
  }
  
  .process__step {
    padding: 1rem;
    gap: 1rem;
  }
  
  .process__number {
    width: 2.5rem;
    height: 2.5rem;
    min-width: 2.5rem;
    font-size: var(--small-font-size);
  }
  
  .story__card {
    padding: 1.5rem;
  }
  
  .story__img {
    width: 50px;
    height: 50px;
  }
}

/* Medium devices */
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    background-color: var(--white-color);
    width: 80%;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: var(--transition-fast);
    box-shadow: var(--shadow-large);
  }
  
  .show-menu {
    right: 0;
  }
  
  .nav__list {
    flex-direction: column;
    row-gap: 1.5rem;
  }
  
  .nav__close {
    position: absolute;
    top: 0.75rem;
    right: 1.3rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
  }
  
  .nav__close:hover {
    color: var(--primary-color);
  }
  
  .nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--text-color);
  }
  
  .nav__toggle:hover {
    color: var(--primary-color);
  }
  
  .nav__toggle,
  .nav__close {
    display: block;
  }
  
  .home__stats {
    grid-template-columns: 1fr;
  }
  
  .home__buttons {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .footer__content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer__social {
    justify-content: center;
  }
  
  .certifications__logos {
    gap: 1rem;
  }
  
  .cert__logo {
    height: 3rem;
  }
  
  .gallery__tabs {
    gap: 0.5rem;
  }
  
  .gallery__tab {
    padding: 0.5rem 1rem;
    font-size: var(--small-font-size);
  }
}

/* Small devices */
@media screen and (max-width: 576px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  
  .page-header {
    min-height: 30vh;
    padding-top: calc(var(--header-height) + 1rem);
  }
  
  .page-header__content {
    padding: 0 0.5rem;
  }
  
  .page-header__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-5);
  }
  
  .page-header__subtitle {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1-5);
  }
  
  .breadcrumb {
    font-size: var(--small-font-size);
    gap: 0.25rem;
  }
  
  .home__buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .services__container,
  .team__container,
  .centers__container,
  .courses__container,
  .categories__container,
  .benefits__container,
  .schemes__container,
  .skill-courses__container,
  .stories__container {
    grid-template-columns: 1fr;
  }
  
  .eligibility__container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .eligibility__section {
    padding: 1.5rem;
  }
  
  .process__timeline::before {
    left: 1.5rem;
  }
  
  .process__step {
    padding: 1.25rem;
  }
  
  .process__number {
    width: 3rem;
    height: 3rem;
    min-width: 3rem;
    font-size: var(--normal-font-size);
  }
  
  .courses__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: var(--mb-1-5);
  }

  .course__details {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
    padding: var(--mb-0-75) 0;
  }
  
  .course__footer {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 1rem 1.25rem;
  }
  
  .course__header {
    padding: 0.875rem 0.75rem;
    min-height: 80px;
  }
  
  .course__icon {
    width: 70px;
    height: 70px;
    padding: 0.5rem;
  }

  .course__content {
    padding: 0.875rem;
  }

  .course__features ul {
    grid-template-columns: 1fr;
  }

  .course__footer {
    padding: 0.75rem;
  }
  
  .center__img {
    height: 220px;
  }
  
  .contact__container,
  .map__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .contact__detail {
    padding: 1.25rem;
  }
  
  .office-hours {
    padding: 1.25rem;
  }
  
  .contact__form {
    padding: 1.5rem;
  }
  
  .form__button-group {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .btn--form-action {
    min-height: 3rem;
    font-size: var(--small-font-size);
  }
  
  .courses__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: var(--mb-2);
  }
  
  .course__card {
    margin: 0 auto;
    max-width: 100%;
  }
  
  .course__header {
    padding: 1.5rem 1rem 0.75rem;
  }
  
  .course__icon {
    width: 70px;
    height: 70px;
    margin-bottom: 0.75rem;
  }
  
  .course__title {
    font-size: var(--normal-font-size);
  }
  
  .course__content {
    padding: 1rem;
  }
  
  .course__details {
    flex-direction: column;
    gap: 0.75rem;
    text-align: center;
    padding: 0.75rem;
  }
  
  .course__price {
    font-size: var(--normal-font-size);
  }
  
  .courses__action {
    margin-top: 2rem;
  }
  
  .centers__grid {
    grid-template-columns: 1fr;
  }
  
  .center__info-card {
    padding: 1.5rem;
  }
  
  .map__actions {
    flex-direction: column;
  }
  
  .section {
    padding: 3rem 0 1rem;
  }
  
  .event__actions {
    flex-direction: column;
  }
  
  .floating-whatsapp {
    bottom: 1.5rem;
    right: 1.5rem;
    width: 3.5rem;
    height: 3.5rem;
    font-size: 1.25rem;
  }
  
}

/* Extra small devices */
@media screen and (max-width: 350px) {
  .home__title {
    font-size: 1.5rem;
  }
  
  .stat__item {
    padding: 0.75rem;
  }
  
  .cert__logo {
    height: 2.5rem;
  }
  
  .gallery__tabs {
    flex-direction: column;
    align-items: center;
  }
}

/* Desktop enhancements */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1400px;
  }
  
  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .team__container {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .gallery__container {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .home__stats {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  :root {
    --primary-color: #b71c1c;
    --secondary-color: #0d47a1;
    --text-color: #000000;
    --text-light: #333333;
    --border-color: #000000;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .floating-whatsapp,
  .event__badge {
    animation: none;
  }
}

/* ===== PAGE HEADER ===== */
.page-header {
  background: var(--gradient-primary);
  color: var(--white-color);
  padding-top: calc(var(--header-height) + 2rem);
  min-height: 40vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.page-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.05) 100%);
  pointer-events: none;
}

.page-header__content {
  text-align: center;
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.page-header__title {
  font-size: var(--biggest-font-size);
  margin-bottom: var(--mb-1);
  color: var(--white-color);
  font-weight: var(--font-bold);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
}

.page-header__title .highlight {
  background: none;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  background-clip: unset;
  color: var(--white-color);
  font-weight: var(--font-extra-bold);
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  position: relative;
  background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
  padding: 0.2rem 0.5rem;
  border-radius: 0.5rem;
  backdrop-filter: blur(10px);
}

.page-header__subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-2);
  color: var(--white-color);
  opacity: 0.95;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  font-weight: var(--font-medium);
  line-height: 1.4;
}

.breadcrumb {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.breadcrumb__link {
  color: var(--white-color);
  opacity: 0.9;
  transition: var(--transition-fast);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  font-weight: var(--font-medium);
}

.breadcrumb__link:hover {
  opacity: 1;
  text-decoration: underline;
}

.breadcrumb__separator {
  color: var(--white-color);
  opacity: 0.8;
  font-weight: var(--font-bold);
}

.breadcrumb__current {
  color: var(--white-color);
  opacity: 1;
  font-weight: var(--font-medium);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* ===== DIRECTOR MESSAGE ===== */
.director-message {
  background: var(--light-gray);
}

.director__container {
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  align-items: center;
}

.director__img {
  width: 100%;
  max-width: 300px;
  border-radius: 1rem;
  box-shadow: var(--shadow-large);
  margin: 0 auto;
  display: block;
}

.director__name {
  color: var(--primary-color);
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
}

.director__title {
  color: var(--text-light);
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}

.director__quote {
  font-style: italic;
  font-size: var(--h3-font-size);
  line-height: 1.6;
  color: var(--text-color);
  border-left: 4px solid var(--primary-color);
  padding-left: var(--mb-1);
  margin-bottom: var(--mb-1-5);
  position: relative;
}

.director__quote::before {
  content: '"';
  font-size: 3rem;
  color: var(--primary-color);
  position: absolute;
  top: -1rem;
  left: -2rem;
  opacity: 0.3;
}

.director__description {
  color: var(--text-light);
  line-height: 1.8;
}

/* ===== MISSION VISION ===== */
.mission-vision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: var(--mb-2);
}

.mission, .vision {
  padding: 2rem;
  background: var(--light-gray);
  border-radius: 1rem;
  border-left: 4px solid var(--primary-color);
}

.mission h3, .vision h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: var(--mb-1);
  color: var(--text-color);
}

.mission i, .vision i {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.mission p, .vision p {
  color: var(--text-light);
  line-height: 1.8;
}

/* ===== FEATURES CARDS ===== */
.features__container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: var(--mb-2);
}

.feature__card {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: var(--shadow-light);
  transition: var(--transition-fast);
  border: 2px solid transparent;
}

.feature__card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-large);
  border-color: var(--primary-color);
}

.feature__icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: var(--mb-1);
}

.feature__card h3 {
  margin-bottom: var(--mb-1);
  color: var(--text-color);
}

.feature__card p {
  color: var(--text-light);
  line-height: 1.6;
}

/* ===== STATISTICS ===== */
.statistics {
  background: var(--gradient-primary);
  color: var(--white-color);
}

.statistics__container {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.statistics .stat__item {
  text-align: center;
  padding: 2rem 1rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: var(--transition-fast);
}

.statistics .stat__item:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-5px);
}

.statistics .stat__item h3 {
  font-size: var(--biggest-font-size);
  margin-bottom: var(--mb-0-5);
  color: var(--white-color) !important;
  font-weight: var(--font-extra-bold);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background: none !important;
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: var(--white-color) !important;
  background-clip: unset !important;
}

.statistics .stat__item p {
  color: var(--white-color) !important;
  opacity: 0.95;
  font-weight: var(--font-medium);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Print styles */
@media print {
  .header,
  .nav,
  .btn,
  .floating-whatsapp {
    display: none !important;
  }
  
  .section {
    page-break-inside: avoid;
    padding: 1rem 0;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
    color: #000;
  }
  
  .highlight {
    color: #000 !important;
    -webkit-text-fill-color: #000 !important;
  }
}

/* ===== COURSES SECTION ===== */
.courses-preview {
  background: linear-gradient(135deg, #f8f9fa 0%, var(--light-gray) 100%);
  padding: 4rem 0;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: var(--mb-2-5);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.course__card {
  background: var(--white-color);
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  border: 1px solid var(--border-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  opacity: 0;
  transform: translateY(30px);
  animation: slideInUp 0.8s ease forwards;
}

.course__card:nth-child(1) { animation-delay: 0.1s; }
.course__card:nth-child(2) { animation-delay: 0.2s; }
.course__card:nth-child(3) { animation-delay: 0.3s; }
.course__card:nth-child(4) { animation-delay: 0.4s; }

@keyframes slideInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.course__card:hover {
  transform: translateY(-12px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: var(--primary-color);
}

.course__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.course__card:hover::before {
  opacity: 1;
}

.course__header {
  padding: 2rem 1.5rem 1rem;
  text-align: center;
  background: linear-gradient(135deg, #fafbfc 0%, var(--light-gray) 100%);
  position: relative;
}

.course__icon {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin: 0 auto 1rem;
  display: block;
  transition: all 0.4s ease;
  padding: 1rem;
  background: var(--white-color);
  border-radius: 50%;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border: 3px solid transparent;
}

.course__card:hover .course__icon {
  transform: scale(1.1);
  border-color: var(--primary-color);
  box-shadow: 0 15px 35px rgba(211, 47, 47, 0.2);
}

.course__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  color: var(--title-color);
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.course__content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.course__description {
  color: var(--text-color);
  font-size: var(--normal-font-size);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  flex-grow: 1;
  text-align: center;
}

.course__details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: linear-gradient(135deg, #f8f9fa 0%, var(--light-gray) 100%);
  border-radius: 0.75rem;
  border: 1px solid var(--border-color);
}

.course__duration {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.course__duration i {
  color: var(--primary-color);
  font-size: 1rem;
}

.course__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  color: var(--primary-color);
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-alt) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.course__card .btn {
  margin-top: auto;
  padding: 0.875rem 1.5rem;
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.course__card .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}

.course__card:hover .btn::before {
  left: 100%;
}

.course__card .btn--small {
  background: var(--gradient-primary);
  color: var(--white-color);
  border: 2px solid transparent;
  font-size: var(--small-font-size);
}

.course__card .btn--small:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(211, 47, 47, 0.3);
  border-color: var(--primary-color);
}

.courses__action {
  text-align: center;
  margin-top: 3rem;
}

.courses__action .btn {
  padding: 1rem 2rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  letter-spacing: 1px;
}