<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - KK Educational and Rural Development Society</title>
    <meta name="description" content="Learn about KK Educational and Rural Development Society - Our mission, vision, team, and commitment to transforming lives in rural areas through education and skill development.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__logo">
                <img src="Images/2kk.png" alt="KK Educational and Rural Development Society" class="nav__logo-img">
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">HOME</a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link active-link">ABOUT</a>
                    </li>
                    <li class="nav__item">
                        <a href="courses.html" class="nav__link">COURSES</a>
                    </li>
                    <li class="nav__item">
                        <a href="skills.html" class="nav__link">SKILL DEVELOPMENT COURSE</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">CONTACT</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <a href="contact.html" class="btn btn--primary nav__cta">Join Now</a>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Page Header -->
        <section class="page-header section">
            <div class="container">
                <div class="page-header__content">
                    <h1 class="page-header__title">About <span class="highlight">Our Organization</span></h1>
                    <p class="page-header__subtitle">Transforming lives in rural areas through education and skill development</p>
                    <nav class="breadcrumb">
                        <a href="index.html" class="breadcrumb__link">Home</a>
                        <span class="breadcrumb__separator">/</span>
                        <span class="breadcrumb__current">About</span>
                    </nav>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about-detail section">
            <div class="about__container container grid">
                <div class="about__content">
                    <h2 class="section__title">About <span class="highlight">KK Educational and Rural Development Society</span></h2>
                    <p class="about__description">
                        KK Educational and Rural Development Society is dedicated to transforming lives in rural areas through comprehensive education and skill development programs. We are committed to breaking down educational barriers and empowering youth, women, and communities through quality training and career-oriented courses.
                    </p>
                    <p class="about__description">
                        Our organization focuses on providing equal educational opportunities, making learners confident, capable, and career-ready. Through our government-certified programs and experienced faculty, we have successfully trained thousands of students across multiple centers in Andhra Pradesh.
                    </p>
                    
                    <div class="mission-vision">
                        <div class="mission">
                            <h3><i class="fas fa-bullseye"></i> Our Mission</h3>
                            <p>To transform lives in rural areas through education and skill development, providing quality training programs that empower individuals and communities for sustainable growth and development.</p>
                        </div>
                        <div class="vision">
                            <h3><i class="fas fa-eye"></i> Our Vision</h3>
                            <p>To be the leading educational institution in rural development, creating confident, capable, and career-ready individuals who contribute to the growth of their communities and the nation.</p>
                        </div>
                    </div>
                </div>
                <div class="about__image">
                    <img src="Images/about.png" alt="Students Learning at KK Educational Society" class="about__img">
                </div>
            </div>
        </section>

        <!-- Director's Message -->
        <section class="director-message section">
            <div class="container">
                <div class="director__container grid">
                    <div class="director__image">
                        <img src="Images/director.png" alt="Valleti Raveendra - Director" class="director__img">
                    </div>
                    <div class="director__content">
                        <h2 class="section__title">Director's <span class="highlight">Message</span></h2>
                        <h3 class="director__name">Valleti Raveendra</h3>
                        <p class="director__title">Director & Founder</p>
                        <blockquote class="director__quote">
                            "Education is the cornerstone of societal progress. At KK Educational and Rural Development Society, we believe in the transformative power of quality education and skill development. Our commitment is to provide every individual, regardless of their background, with the tools and knowledge they need to succeed in today's competitive world."
                        </blockquote>
                        <p class="director__description">
                            With over 15 years of experience in education and rural development, our director has been instrumental in creating pathways for thousands of students to achieve their career goals through practical, industry-relevant training programs.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Team -->
        <section class="team section">
            <div class="container">
                <h2 class="section__title">Our Expert <span class="highlight">Team</span></h2>
                <div class="team__container grid">
                    <div class="team__card" data-aos="fade-up">
                        <img src="Images/director.png" alt="Valleti Raveendra" class="team__img">
                        <h3 class="team__name">Valleti Raveendra</h3>
                        <p class="team__role">Director & Founder</p>
                        <p class="team__experience">15+ Years Experience</p>
                        <div class="team__description">
                            <p>Visionary leader dedicated to rural development through IT education and comprehensive skill training programs.</p>
                        </div>
                    </div>
                    
                    <div class="team__card" data-aos="fade-up" data-aos-delay="100">
                        <img src="Images/SRINU.jpg" alt="Chatrapu BKVV Prasad" class="team__img">
                        <h3 class="team__name">Chatrapu BKVV Prasad</h3>
                        <p class="team__role">Course Package</p>
                        <p class="team__experience">12+ Years Experience</p>
                        <div class="team__description">
                            <p>Expert in curriculum development and course package design with extensive industry experience.</p>
                        </div>
                    </div>
                    
                    <div class="team__card" data-aos="fade-up" data-aos-delay="200">
                        <img src="Images/lakshmi.jpg" alt="Lakshmi" class="team__img">
                        <h3 class="team__name">Lakshmi</h3>
                        <p class="team__role">Management Information System</p>
                        <p class="team__experience">10+ Years Experience</p>
                        <div class="team__description">
                            <p>Specialist in management information systems and administrative operations across all centers.</p>
                        </div>
                    </div>
                    
                    <div class="team__card" data-aos="fade-up" data-aos-delay="300">
                        <img src="Images/bhaskhar.jpg" alt="L. Bhaskhar" class="team__img">
                        <h3 class="team__name">L. Bhaskhar</h3>
                        <p class="team__role">IT Trainer</p>
                        <p class="team__experience">8+ Years Experience</p>
                        <div class="team__description">
                            <p>Professional IT trainer specializing in computer applications and technical skill development.</p>
                        </div>
                    </div>
                    
                    <div class="team__card" data-aos="fade-up" data-aos-delay="400">
                        <img src="Images/prasad.jpg" alt="Kateboina Srinivas" class="team__img">
                        <h3 class="team__name">Kateboina Srinivas</h3>
                        <p class="team__role">Non - Domain Trainer</p>
                        <p class="team__experience">6+ Years Experience</p>
                        <div class="team__description">
                            <p>Experienced trainer focusing on soft skills and non-domain training programs for career development.</p>
                        </div>
                    </div>
                    
                    <div class="team__card" data-aos="fade-up" data-aos-delay="500">
                        <img src="Images/Surendra.jpg" alt="Additional Team Member" class="team__img">
                        <h3 class="team__name">Surendra</h3>
                        <p class="team__role">Technical Coordinator</p>
                        <p class="team__experience">9+ Years Experience</p>
                        <div class="team__description">
                            <p>Technical coordinator managing training programs and ensuring quality delivery across all centers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features & Achievements -->
        <section class="features section">
            <div class="container">
                <h2 class="section__title">Why Choose <span class="highlight">Us</span></h2>
                <div class="features__container grid">
                    <div class="feature__card" data-aos="fade-up">
                        <i class="fas fa-certificate feature__icon"></i>
                        <h3>Government Certified</h3>
                        <p>All our courses are certified by NSDC, PMKVY, DDU-GKY, and other government bodies ensuring quality and recognition.</p>
                    </div>
                    <div class="feature__card" data-aos="fade-up" data-aos-delay="100">
                        <i class="fas fa-users feature__icon"></i>
                        <h3>Experienced Faculty</h3>
                        <p>Our team of experienced instructors brings industry expertise and proven teaching methodologies to every course.</p>
                    </div>
                    <div class="feature__card" data-aos="fade-up" data-aos-delay="200">
                        <i class="fas fa-briefcase feature__icon"></i>
                        <h3>100% Placement Support</h3>
                        <p>We provide comprehensive career guidance, placement assistance, and ongoing support to all our graduates.</p>
                    </div>
                    <div class="feature__card" data-aos="fade-up" data-aos-delay="300">
                        <i class="fas fa-map-marker-alt feature__icon"></i>
                        <h3>Multiple Centers</h3>
                        <p>Training centers across Andhra Pradesh including Ongole, Guntur, Darsi, and Samarlakota for easy access.</p>
                    </div>
                    <div class="feature__card" data-aos="fade-up" data-aos-delay="400">
                        <i class="fas fa-laptop feature__icon"></i>
                        <h3>Modern Infrastructure</h3>
                        <p>State-of-the-art computer labs with latest software and equipment for practical, hands-on learning experience.</p>
                    </div>
                    <div class="feature__card" data-aos="fade-up" data-aos-delay="500">
                        <i class="fas fa-heart feature__icon"></i>
                        <h3>Rural Focus</h3>
                        <p>Dedicated to empowering rural communities through education, breaking barriers and creating opportunities.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Statistics -->
        <section class="statistics section">
            <div class="container">
                <div class="statistics__container grid">
                    <div class="stat__item" data-aos="fade-up">
                        <h3>5000+</h3>
                        <p>Students Trained</p>
                    </div>
                    <div class="stat__item" data-aos="fade-up" data-aos-delay="100">
                        <h3>50+</h3>
                        <p>Course Programs</p>
                    </div>
                    <div class="stat__item" data-aos="fade-up" data-aos-delay="200">
                        <h3>4+</h3>
                        <p>Training Centers</p>
                    </div>
                    <div class="stat__item" data-aos="fade-up" data-aos-delay="300">
                        <h3>100%</h3>
                        <p>Job Support</p>
                    </div>
                    <div class="stat__item" data-aos="fade-up" data-aos-delay="400">
                        <h3>15+</h3>
                        <p>Years Experience</p>
                    </div>
                    <div class="stat__item" data-aos="fade-up" data-aos-delay="500">
                        <h3>95%</h3>
                        <p>Success Rate</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta section">
            <div class="container">
                <div class="cta__container">
                    <div class="cta__content">
                        <h2 class="cta__title">Ready to Transform Your Career?</h2>
                        <p class="cta__description">Join thousands of successful graduates who have transformed their lives with our government-certified training programs.</p>
                        <div class="cta__buttons">
                            <a href="contact.html" class="btn btn--primary">Enroll Now</a>
                            <a href="tel:+919963647799" class="btn btn--secondary">
                                <i class="fas fa-phone"></i> Call Now
                            </a>
                        </div>
                    </div>
                    <div class="cta__stats">
                        <div class="cta__stat">
                            <h3>₹4,500</h3>
                            <p>Starting Price</p>
                        </div>
                        <div class="cta__stat">
                            <h3>45 Days</h3>
                            <p>Course Duration</p>
                        </div>
                        <div class="cta__stat">
                            <h3>100%</h3>
                            <p>Job Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content grid">
                <div class="footer__section">
                    <div class="footer__logo">
                        <img src="Images/kk.png" alt="KK Computers Logo" class="footer__logo-img">
                        <h3>KK Educational and Rural Development Society</h3>
                    </div>
                    <p class="footer__description">Empowering youth through IT education and skill development. Government certified training programs for digital literacy and career advancement.</p>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-youtube"></i></a>
                        <a href="https://wa.me/919963647799" class="footer__social-link"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="about.html" class="footer__link">About Us</a></li>
                        <li><a href="courses.html" class="footer__link">Courses</a></li>
                        <li><a href="skills.html" class="footer__link">Skill Development</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Popular Courses</h4>
                    <ul class="footer__links">
                        <li><a href="courses.html" class="footer__link">MS Office Suite</a></li>
                        <li><a href="courses.html" class="footer__link">Tally ERP 9</a></li>
                        <li><a href="courses.html" class="footer__link">Desktop Publishing</a></li>
                        <li><a href="courses.html" class="footer__link">Adobe Photoshop</a></li>
                        <li><a href="skills.html" class="footer__link">Programming Courses</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Contact Info</h4>
                    <ul class="footer__links">
                        <li class="footer__link"><i class="fas fa-phone"></i> +91 9963647799</li>
                        <li class="footer__link"><i class="fas fa-envelope"></i> kkcomputersiso@gmail.com</li>
                        <li class="footer__link"><i class="fas fa-map-marker-alt"></i> 34-1/16, Opposite District Library, Court Centre, Ongole, Andhra Pradesh</li>
                    </ul>
                    
                    <div class="footer__certifications">
                        <h5>Certified By:</h5>
                        <div class="footer__cert-logos">
                            <img src="Images/nsdc.png" alt="NSDC" class="footer__cert-logo">
                            <img src="Images/pmkvy.png" alt="PMKVY" class="footer__cert-logo">
                            <img src="Images/ddugky.png" alt="DDU-GKY" class="footer__cert-logo">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p>&copy; 2024 KK Educational and Rural Development Society. All rights reserved.</p>
                <p class="footer__tech">Empowering Rural India Through Education & Skill Development</p>
            </div>
        </div>
    </footer>


    <!-- Floating WhatsApp -->
    <a href="https://wa.me/919963647799" class="floating-whatsapp" target="_blank" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html>