<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - KK Educational and Rural Development Society</title>
    <meta name="description" content="Explore our comprehensive range of IT training courses including MS Office, Tally ERP 9, Desktop Publishing, Adobe Photoshop, and Programming. Government certified with 100% placement support.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__logo">
                <img src="Images/2kk.png" alt="KK Educational and Rural Development Society" class="nav__logo-img">
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">HOME</a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">ABOUT</a>
                    </li>
                    <li class="nav__item">
                        <a href="courses.html" class="nav__link active-link">COURSES</a>
                    </li>
                    <li class="nav__item">
                        <a href="skills.html" class="nav__link">SKILL DEVELOPMENT COURSE</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">CONTACT</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <a href="contact.html" class="btn btn--primary nav__cta">Join Now</a>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Page Header -->
        <section class="page-header section">
            <div class="container">
                <div class="page-header__content">
                    <h1 class="page-header__title">Our <span class="highlight">Training Courses</span></h1>
                    <p class="page-header__subtitle">Government certified IT training programs designed for career success</p>
                    <nav class="breadcrumb">
                        <a href="index.html" class="breadcrumb__link">Home</a>
                        <span class="breadcrumb__separator">/</span>
                        <span class="breadcrumb__current">Courses</span>
                    </nav>
                </div>
            </div>
        </section>

        <!-- Course Categories -->
        <section class="course-categories section">
            <div class="container">
                <h2 class="section__title">Course <span class="highlight">Categories</span></h2>
                <div class="categories__container grid">
                    <div class="category__card" data-aos="fade-up">
                        <i class="fas fa-desktop category__icon"></i>
                        <h3>Computer Applications</h3>
                        <p>Essential computer skills and office productivity software training</p>
                        <span class="category__count">4 Courses</span>
                    </div>
                    <div class="category__card" data-aos="fade-up" data-aos-delay="100">
                        <i class="fas fa-calculator category__icon"></i>
                        <h3>Accounting & Finance</h3>
                        <p>Professional accounting software and financial management training</p>
                        <span class="category__count">2 Courses</span>
                    </div>
                    <div class="category__card" data-aos="fade-up" data-aos-delay="200">
                        <i class="fas fa-paint-brush category__icon"></i>
                        <h3>Design & Graphics</h3>
                        <p>Creative design and graphic software training for visual communication</p>
                        <span class="category__count">3 Courses</span>
                    </div>
                    <div class="category__card" data-aos="fade-up" data-aos-delay="300">
                        <i class="fas fa-code category__icon"></i>
                        <h3>Programming</h3>
                        <p>Modern programming languages and web development skills</p>
                        <span class="category__count">3 Courses</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Courses -->
        <section class="courses section">
            <div class="container">
                <h2 class="section__title">Popular <span class="highlight">Courses</span></h2>
                <div class="courses__container grid">
                    <!-- MS Office Course -->
                    <div class="course__card" data-aos="fade-up">
                        <div class="course__header">
                            <img src="Images/MS.png" alt="MS Office Training" class="course__icon">
                            <div class="course__badge">Best Seller</div>
                        </div>
                        <div class="course__content">
                            <h3 class="course__title">MS Office Comprehensive</h3>
                            <p class="course__description">Master Microsoft Office Suite including Word, Excel, PowerPoint, and Access for professional documentation and data management.</p>
                            <div class="course__details">
                                <div class="course__detail">
                                    <i class="fas fa-clock"></i>
                                    <span>45 Days</span>
                                </div>
                                <div class="course__detail">
                                    <i class="fas fa-users"></i>
                                    <span>25 Students</span>
                                </div>
                                <div class="course__detail">
                                    <i class="fas fa-certificate"></i>
                                    <span>Certified</span>
                                </div>
                            </div>
                            <div class="course__features">
                                <ul>
                                    <li><i class="fas fa-check"></i> Word Processing & Documentation</li>
                                    <li><i class="fas fa-check"></i> Excel Formulas & Data Analysis</li>
                                    <li><i class="fas fa-check"></i> PowerPoint Presentations</li>
                                    <li><i class="fas fa-check"></i> Access Database Management</li>
                                </ul>
                            </div>
                        </div>
                        <div class="course__footer">
                            <div class="course__price">
                                <span class="course__price-amount">₹4,500</span>
                                <span class="course__price-label">Course Fee</span>
                            </div>
                            <a href="contact.html" class="btn btn--primary">Enroll Now</a>
                        </div>
                    </div>

                    <!-- Tally Course -->
                    <div class="course__card" data-aos="fade-up" data-aos-delay="100">
                        <div class="course__header">
                            <img src="Images/TALLY.png" alt="Tally Training" class="course__icon">
                            <div class="course__badge">Popular</div>
                        </div>
                        <div class="course__content">
                            <h3 class="course__title">Tally ERP 9 Professional</h3>
                            <p class="course__description">Complete training in Tally ERP 9 for accounting, inventory management, payroll, and GST compliance for businesses.</p>
                            <div class="course__details">
                                <div class="course__detail">
                                    <i class="fas fa-clock"></i>
                                    <span>45 Days</span>
                                </div>
                                <div class="course__detail">
                                    <i class="fas fa-users"></i>
                                    <span>20 Students</span>
                                </div>
                                <div class="course__detail">
                                    <i class="fas fa-certificate"></i>
                                    <span>Certified</span>
                                </div>
                            </div>
                            <div class="course__features">
                                <ul>
                                    <li><i class="fas fa-check"></i> Company Setup & Configuration</li>
                                    <li><i class="fas fa-check"></i> Accounting & Book Keeping</li>
                                    <li><i class="fas fa-check"></i> Inventory Management</li>
                                    <li><i class="fas fa-check"></i> GST Returns & Compliance</li>
                                </ul>
                            </div>
                        </div>
                        <div class="course__footer">
                            <div class="course__price">
                                <span class="course__price-amount">₹4,500</span>
                                <span class="course__price-label">Course Fee</span>
                            </div>
                            <a href="contact.html" class="btn btn--primary">Enroll Now</a>
                        </div>
                    </div>

                    <!-- DTP Course -->
                    <div class="course__card" data-aos="fade-up" data-aos-delay="200">
                        <div class="course__header">
                            <img src="Images/DTP.png" alt="Desktop Publishing" class="course__icon">
                            <div class="course__badge">Creative</div>
                        </div>
                        <div class="course__content">
                            <h3 class="course__title">Desktop Publishing (DTP)</h3>
                            <p class="course__description">Professional design skills using industry-standard software for creating print materials, brochures, and digital media.</p>
                            <div class="course__details">
                                <div class="course__detail">
                                    <i class="fas fa-clock"></i>
                                    <span>45 Days</span>
                                </div>
                                <div class="course__detail">
                                    <i class="fas fa-users"></i>
                                    <span>20 Students</span>
                                </div>
                                <div class="course__detail">
                                    <i class="fas fa-certificate"></i>
                                    <span>Certified</span>
                                </div>
                            </div>
                            <div class="course__features">
                                <ul>
                                    <li><i class="fas fa-check"></i> PageMaker & InDesign</li>
                                    <li><i class="fas fa-check"></i> CorelDRAW Graphics</li>
                                    <li><i class="fas fa-check"></i> Print Design Principles</li>
                                    <li><i class="fas fa-check"></i> Digital Media Creation</li>
                                </ul>
                            </div>
                        </div>
                        <div class="course__footer">
                            <div class="course__price">
                                <span class="course__price-amount">₹4,500</span>
                                <span class="course__price-label">Course Fee</span>
                            </div>
                            <a href="contact.html" class="btn btn--primary">Enroll Now</a>
                        </div>
                    </div>

                    <!-- Photoshop Course -->
                    <div class="course__card" data-aos="fade-up" data-aos-delay="300">
                        <div class="course__header">
                            <img src="Images/PS.png" alt="Adobe Photoshop" class="course__icon">
                            <div class="course__badge">Professional</div>
                        </div>
                        <div class="course__content">
                            <h3 class="course__title">Adobe Photoshop Professional</h3>
                            <p class="course__description">Master photo editing, digital art creation, and graphic design using Adobe Photoshop for professional projects.</p>
                            <div class="course__details">
                                <div class="course__detail">
                                    <i class="fas fa-clock"></i>
                                    <span>45 Days</span>
                                </div>
                                <div class="course__detail">
                                    <i class="fas fa-users"></i>
                                    <span>15 Students</span>
                                </div>
                                <div class="course__detail">
                                    <i class="fas fa-certificate"></i>
                                    <span>Certified</span>
                                </div>
                            </div>
                            <div class="course__features">
                                <ul>
                                    <li><i class="fas fa-check"></i> Photo Editing & Retouching</li>
                                    <li><i class="fas fa-check"></i> Digital Art Creation</li>
                                    <li><i class="fas fa-check"></i> Layer Techniques</li>
                                    <li><i class="fas fa-check"></i> Professional Output</li>
                                </ul>
                            </div>
                        </div>
                        <div class="course__footer">
                            <div class="course__price">
                                <span class="course__price-amount">₹4,500</span>
                                <span class="course__price-label">Course Fee</span>
                            </div>
                            <a href="contact.html" class="btn btn--primary">Enroll Now</a>
                        </div>
                    </div>

                    <!-- Python Programming -->
                    <div class="course__card" data-aos="fade-up" data-aos-delay="400">
                        <div class="course__header">
                            <img src="Images/python.png" alt="Python Programming" class="course__icon">
                            <div class="course__badge">In Demand</div>
                        </div>
                        <div class="course__content">
                            <h3 class="course__title">Python Programming</h3>
                            <p class="course__description">Learn Python programming from basics to advanced concepts including web development, data analysis, and automation.</p>
                            <div class="course__details">
                                <div class="course__detail">
                                    <i class="fas fa-clock"></i>
                                    <span>60 Days</span>
                                </div>
                                <div class="course__detail">
                                    <i class="fas fa-users"></i>
                                    <span>20 Students</span>
                                </div>
                                <div class="course__detail">
                                    <i class="fas fa-certificate"></i>
                                    <span>Certified</span>
                                </div>
                            </div>
                            <div class="course__features">
                                <ul>
                                    <li><i class="fas fa-check"></i> Python Fundamentals</li>
                                    <li><i class="fas fa-check"></i> Web Development with Django</li>
                                    <li><i class="fas fa-check"></i> Data Analysis & Pandas</li>
                                    <li><i class="fas fa-check"></i> Automation Scripts</li>
                                </ul>
                            </div>
                        </div>
                        <div class="course__footer">
                            <div class="course__price">
                                <span class="course__price-amount">₹6,500</span>
                                <span class="course__price-label">Course Fee</span>
                            </div>
                            <a href="contact.html" class="btn btn--primary">Enroll Now</a>
                        </div>
                    </div>

                    <!-- Web Development -->
                    <div class="course__card" data-aos="fade-up" data-aos-delay="500">
                        <div class="course__header">
                            <img src="Images/web-dev.png" alt="Web Development" class="course__icon">
                            <div class="course__badge">High Demand</div>
                        </div>
                        <div class="course__content">
                            <h3 class="course__title">Web Development</h3>
                            <p class="course__description">Complete web development course covering HTML, CSS, JavaScript, and modern frameworks for building responsive websites.</p>
                            <div class="course__details">
                                <div class="course__detail">
                                    <i class="fas fa-clock"></i>
                                    <span>90 Days</span>
                                </div>
                                <div class="course__detail">
                                    <i class="fas fa-users"></i>
                                    <span>15 Students</span>
                                </div>
                                <div class="course__detail">
                                    <i class="fas fa-certificate"></i>
                                    <span>Certified</span>
                                </div>
                            </div>
                            <div class="course__features">
                                <ul>
                                    <li><i class="fas fa-check"></i> HTML5 & CSS3</li>
                                    <li><i class="fas fa-check"></i> JavaScript & jQuery</li>
                                    <li><i class="fas fa-check"></i> Responsive Design</li>
                                    <li><i class="fas fa-check"></i> Modern Frameworks</li>
                                </ul>
                            </div>
                        </div>
                        <div class="course__footer">
                            <div class="course__price">
                                <span class="course__price-amount">₹8,500</span>
                                <span class="course__price-label">Course Fee</span>
                            </div>
                            <a href="contact.html" class="btn btn--primary">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Course Benefits -->
        <section class="course-benefits section">
            <div class="container">
                <h2 class="section__title">Why Choose Our <span class="highlight">Courses</span></h2>
                <div class="benefits__container grid">
                    <div class="benefit__card" data-aos="fade-up">
                        <i class="fas fa-certificate benefit__icon"></i>
                        <h3>Government Certified</h3>
                        <p>All courses are certified by NSDC, PMKVY, and other government bodies ensuring industry recognition and credibility.</p>
                    </div>
                    <div class="benefit__card" data-aos="fade-up" data-aos-delay="100">
                        <i class="fas fa-chalkboard-teacher benefit__icon"></i>
                        <h3>Expert Instructors</h3>
                        <p>Learn from industry professionals with years of experience in their respective fields and proven teaching methodologies.</p>
                    </div>
                    <div class="benefit__card" data-aos="fade-up" data-aos-delay="200">
                        <i class="fas fa-laptop benefit__icon"></i>
                        <h3>Hands-on Training</h3>
                        <p>Practical training approach with real-world projects and assignments to build your portfolio and confidence.</p>
                    </div>
                    <div class="benefit__card" data-aos="fade-up" data-aos-delay="300">
                        <i class="fas fa-briefcase benefit__icon"></i>
                        <h3>100% Placement Support</h3>
                        <p>Complete career guidance, interview preparation, and job placement assistance for all course graduates.</p>
                    </div>
                    <div class="benefit__card" data-aos="fade-up" data-aos-delay="400">
                        <i class="fas fa-clock benefit__icon"></i>
                        <h3>Flexible Timings</h3>
                        <p>Multiple batch timings including morning, afternoon, and weekend batches to suit your schedule and convenience.</p>
                    </div>
                    <div class="benefit__card" data-aos="fade-up" data-aos-delay="500">
                        <i class="fas fa-rupee-sign benefit__icon"></i>
                        <h3>Affordable Fees</h3>
                        <p>Quality education at affordable prices with installment options and free courses under government schemes.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Course Admission -->
        <section class="admission section">
            <div class="container">
                <div class="admission__container--full">
                    <div class="admission__content">
                        <h2 class="section__title">Course <span class="highlight">Admission Process</span></h2>
                        <div class="admission__steps">
                            <div class="step__item">
                                <div class="step__number">1</div>
                                <div class="step__content">
                                    <h4>Course Selection</h4>
                                    <p>Choose your preferred course based on your career goals and interests. Get free counseling to select the right program.</p>
                                </div>
                            </div>
                            <div class="step__item">
                                <div class="step__number">2</div>
                                <div class="step__content">
                                    <h4>Registration</h4>
                                    <p>Fill out the registration form with required documents. Submit necessary certificates and identification proof.</p>
                                </div>
                            </div>
                            <div class="step__item">
                                <div class="step__number">3</div>
                                <div class="step__content">
                                    <h4>Fee Payment</h4>
                                    <p>Pay course fees through multiple payment options including installments. Many courses are free under government schemes.</p>
                                </div>
                            </div>
                            <div class="step__item">
                                <div class="step__number">4</div>
                                <div class="step__content">
                                    <h4>Start Learning</h4>
                                    <p>Begin your journey with expert instructors, practical training, and comprehensive study materials.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta section">
            <div class="container">
                <div class="cta__container">
                    <div class="cta__content">
                        <h2 class="cta__title">Ready to Start Your Learning Journey?</h2>
                        <p class="cta__description">Join thousands of successful graduates who have transformed their careers with our industry-relevant training programs.</p>
                        <div class="cta__buttons">
                            <a href="contact.html" class="btn btn--primary">Enroll Today</a>
                            <a href="tel:+919963647799" class="btn btn--secondary">
                                <i class="fas fa-phone"></i> Call for Guidance
                            </a>
                        </div>
                    </div>
                    <div class="cta__stats">
                        <div class="cta__stat">
                            <h3>₹4,500</h3>
                            <p>Starting From</p>
                        </div>
                        <div class="cta__stat">
                            <h3>45 Days</h3>
                            <p>Average Duration</p>
                        </div>
                        <div class="cta__stat">
                            <h3>100%</h3>
                            <p>Job Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content grid">
                <div class="footer__section">
                    <div class="footer__logo">
                        <img src="Images/kk.png" alt="KK Computers Logo" class="footer__logo-img">
                        <h3>KK Educational and Rural Development Society</h3>
                    </div>
                    <p class="footer__description">Empowering youth through IT education and skill development. Government certified training programs for digital literacy and career advancement.</p>
                    <div class="footer__social">
                        <a href="https://facebook.com/kkcomputers" class="footer__social-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                        <a href="https://instagram.com/kkcomputers" class="footer__social-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                        <a href="https://linkedin.com/company/kkcomputers" class="footer__social-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                        <a href="https://youtube.com/kkcomputers" class="footer__social-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                        <a href="https://wa.me/919963647799" class="footer__social-link"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="about.html" class="footer__link">About Us</a></li>
                        <li><a href="courses.html" class="footer__link">Courses</a></li>
                        <li><a href="skills.html" class="footer__link">Skill Development</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Popular Courses</h4>
                    <ul class="footer__links">
                        <li><a href="courses.html" class="footer__link">MS Office Suite</a></li>
                        <li><a href="courses.html" class="footer__link">Tally ERP 9</a></li>
                        <li><a href="courses.html" class="footer__link">Desktop Publishing</a></li>
                        <li><a href="courses.html" class="footer__link">Adobe Photoshop</a></li>
                        <li><a href="skills.html" class="footer__link">Programming Courses</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Contact Info</h4>
                    <ul class="footer__links">
                        <li class="footer__link"><i class="fas fa-phone"></i> +91 9963647799</li>
                        <li class="footer__link"><i class="fas fa-envelope"></i> kkcomputersiso@gmail.com</li>
                        <li class="footer__link"><i class="fas fa-map-marker-alt"></i> 34-1/16, Opposite District Library, Court Centre, Ongole, Andhra Pradesh</li>
                    </ul>
                    
                    <div class="footer__certifications">
                        <h5>Certified By:</h5>
                        <div class="footer__cert-logos">
                            <img src="Images/nsdc.png" alt="NSDC" class="footer__cert-logo">
                            <img src="Images/pmkvy.png" alt="PMKVY" class="footer__cert-logo">
                            <img src="Images/ddugky.png" alt="DDU-GKY" class="footer__cert-logo">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p>&copy; 2024 KK Educational and Rural Development Society. All rights reserved.</p>
                <p class="footer__tech">Empowering Rural India Through Education & Skill Development</p>
            </div>
        </div>
    </footer>


    <!-- Floating WhatsApp -->
    <a href="https://wa.me/919963647799" class="floating-whatsapp" target="_blank" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html>