<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KK Educational and Rural Development Society - Empowering Youth Through IT & Skill Development</title>
    <meta name="description" content="KK Educational and Rural Development Society - Leading IT training institute empowering youth through digital literacy and practical skills. Government certified courses in MS Office, Tally, Python, and more.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__logo">
                <img src="Images/2kk.png" alt="KK Educational and Rural Development Society" class="nav__logo-img">
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link active-link">HOME</a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">ABOUT</a>
                    </li>
                    <li class="nav__item">
                        <a href="courses.html" class="nav__link">COURSES</a>
                    </li>
                    <li class="nav__item">
                        <a href="skills.html" class="nav__link">SKILL DEVELOPMENT COURSE</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">CONTACT</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <a href="contact.html" class="btn btn--primary nav__cta">Join Now</a>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Home -->
        <section class="home section" id="home">
            <div class="home__container container">
                <div class="home__hero">
                    <div class="home__content">
                        <h1 class="home__title">Empowering Youth Through <span class="highlight">IT & Skill Development</span></h1>
                        <p class="home__description">Transform your future with our comprehensive IT training programs and skill development courses. Get government-certified skills and 100% job placement support at KK Educational and Rural Development Society.</p>
                        
                        <div class="home__stats">
                            <div class="stat__item">
                                <h3>5000+</h3>
                                <p>Students Trained</p>
                            </div>
                            <div class="stat__item">
                                <h3>50+</h3>
                                <p>Course Programs</p>
                            </div>
                            <div class="stat__item">
                                <h3>4+</h3>
                                <p>Training Centers</p>
                            </div>
                            <div class="stat__item">
                                <h3>100%</h3>
                                <p>Job Support</p>
                            </div>
                        </div>
                        
                        <div class="home__buttons">
                            <a href="courses.html" class="btn btn--primary">Explore Courses</a>
                            <a href="about.html" class="btn btn--secondary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Certifications -->
        <section class="certifications section">
            <div class="container">
                <h3 class="section__subtitle">Government Certified Training Partner</h3>
                <div class="certifications__logos">
                    <img src="Images/ddugky.png" alt="DDU-GKY" class="cert__logo">
                    <img src="Images/SEEDAP.png" alt="SEEDAP" class="cert__logo">
                    <img src="Images/nsdc.png" alt="NSDC" class="cert__logo">
                    <img src="Images/pmkvy.png" alt="PMKVY" class="cert__logo">
                    <img src="Images/mepma.png" alt="MEPMA" class="cert__logo">
                    <img src="Images/ssdc.jpeg" alt="SSDC" class="cert__logo">
                    <img src="Images/AP.jpeg" alt="Andhra Pradesh Government" class="cert__logo">
                </div>
            </div>
        </section>

        <!-- About Preview -->
        <section class="about-preview section">
            <div class="about__container container grid">
                <div class="about__content">
                    <h2 class="section__title">About <span class="highlight">Our Organization</span></h2>
                    <p class="about__description">
                        KK Educational and Rural Development Society is dedicated to transforming lives in rural areas through education and skill development. We are committed to breaking down educational barriers and empowering youth, women, and communities through comprehensive training programs.
                    </p>
                    <div class="about__features">
                        <div class="feature__item">
                            <i class="fas fa-graduation-cap"></i>
                            <div>
                                <h4>Expert Training</h4>
                                <p>Industry-experienced instructors with proven methodologies</p>
                            </div>
                        </div>
                        <div class="feature__item">
                            <i class="fas fa-certificate"></i>
                            <div>
                                <h4>Government Certified</h4>
                                <p>NSDC, PMKVY, DDU-GKY approved courses</p>
                            </div>
                        </div>
                        <div class="feature__item">
                            <i class="fas fa-briefcase"></i>
                            <div>
                                <h4>100% Job Placement</h4>
                                <p>Complete placement assistance and career support</p>
                            </div>
                        </div>
                        <div class="feature__item">
                            <i class="fas fa-users"></i>
                            <div>
                                <h4>Rural Empowerment</h4>
                                <p>Focused on rural development and community growth</p>
                            </div>
                        </div>
                    </div>
                    <a href="about.html" class="btn btn--primary">Learn More About Us</a>
                </div>
                <div class="about__image">
                    <img src="Images/about.png" alt="Students Learning at KK Educational Society" class="about__img">
                </div>
            </div>
        </section>

        <!-- Popular Courses -->
        <section class="courses-preview section">
            <div class="container">
                <h2 class="section__title">Popular <span class="highlight">Training Programs</span></h2>
                <div class="courses__container">
                    <div class="course__card" data-aos="fade-up">
                        <div class="course__header">
                            <img src="Images/MS.png" alt="MS Office Training" class="course__icon">
                            <h3 class="course__title">MS Office Comprehensive</h3>
                        </div>
                        <div class="course__content">
                            <p class="course__description">Complete training in Word, Excel, PowerPoint, and Access for office productivity and documentation.</p>
                            <div class="course__details">
                                <span class="course__duration"><i class="fas fa-clock"></i> 45 Days</span>
                                <span class="course__price">₹4,500</span>
                            </div>
                            <a href="courses.html" class="btn btn--small">View Details</a>
                        </div>
                    </div>
                    
                    <div class="course__card" data-aos="fade-up" data-aos-delay="100">
                        <div class="course__header">
                            <img src="Images/TALLY.png" alt="Tally Training" class="course__icon">
                            <h3 class="course__title">Tally ERP 9</h3>
                        </div>
                        <div class="course__content">
                            <p class="course__description">Professional accounting software training for business financial management and GST compliance.</p>
                            <div class="course__details">
                                <span class="course__duration"><i class="fas fa-clock"></i> 45 Days</span>
                                <span class="course__price">₹4,500</span>
                            </div>
                            <a href="courses.html" class="btn btn--small">View Details</a>
                        </div>
                    </div>
                    
                    <div class="course__card" data-aos="fade-up" data-aos-delay="200">
                        <div class="course__header">
                            <img src="Images/DTP.png" alt="Desktop Publishing" class="course__icon">
                            <h3 class="course__title">Desktop Publishing (DTP)</h3>
                        </div>
                        <div class="course__content">
                            <p class="course__description">Creative design skills using industry-standard software for print and digital media design.</p>
                            <div class="course__details">
                                <span class="course__duration"><i class="fas fa-clock"></i> 45 Days</span>
                                <span class="course__price">₹4,500</span>
                            </div>
                            <a href="courses.html" class="btn btn--small">View Details</a>
                        </div>
                    </div>
                    
                    <div class="course__card" data-aos="fade-up" data-aos-delay="300">
                        <div class="course__header">
                            <img src="Images/PS.png" alt="Adobe Photoshop" class="course__icon">
                            <h3 class="course__title">Adobe Photoshop</h3>
                        </div>
                        <div class="course__content">
                            <p class="course__description">Professional photo editing and graphic design using Adobe Photoshop for creative projects.</p>
                            <div class="course__details">
                                <span class="course__duration"><i class="fas fa-clock"></i> 45 Days</span>
                                <span class="course__price">₹4,500</span>
                            </div>
                            <a href="courses.html" class="btn btn--small">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="courses__action">
                    <a href="courses.html" class="btn btn--primary">View All Courses</a>
                </div>
            </div>
        </section>

        <!-- Training Centers -->
        <section class="centers section">
            <div class="container">
                <h2 class="section__title">Our <span class="highlight">Training Centers</span></h2>
                <div class="centers__container grid">
                    <div class="center__card">
                        <img src="Images/guntur 1.jpg" alt="Guntur Center" class="center__img">
                        <div class="center__content">
                            <h3>Guntur Center</h3>
                            <p>State-of-the-art computer lab with modern equipment and software for comprehensive IT training.</p>
                        </div>
                    </div>
                    <div class="center__card">
                        <img src="Images/darsi 1.jpg" alt="Darsi Center" class="center__img">
                        <div class="center__content">
                            <h3>Darsi Center</h3>
                            <p>Rural empowerment center focused on skill development and community training programs.</p>
                        </div>
                    </div>
                    <div class="center__card">
                        <img src="Images/sam 1.jpg" alt="Samarlakota Center" class="center__img">
                        <div class="center__content">
                            <h3>Samarlakota Center</h3>
                            <p>Advanced technology lab offering professional courses and placement assistance.</p>
                        </div>
                    </div>
                    <div class="center__card">
                        <img src="Images/a1.jpg" alt="Ongole Head Office" class="center__img">
                        <div class="center__content">
                            <h3>Ongole Head Office</h3>
                            <p>Main administrative center with complete training facilities and career counseling services.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta section">
            <div class="container">
                <div class="cta__container">
                    <div class="cta__content">
                        <h2 class="cta__title">Ready to Transform Your Career?</h2>
                        <p class="cta__description">Join thousands of successful graduates who have transformed their lives with our government-certified training programs.</p>
                        <div class="cta__buttons">
                            <a href="contact.html" class="btn btn--primary">Enroll Now</a>
                            <a href="tel:+919963647799" class="btn btn--secondary">
                                <i class="fas fa-phone"></i> Call Now
                            </a>
                        </div>
                    </div>
                    <div class="cta__stats">
                        <div class="cta__stat">
                            <h3>₹4,500</h3>
                            <p>Starting Price</p>
                        </div>
                        <div class="cta__stat">
                            <h3>45 Days</h3>
                            <p>Course Duration</p>
                        </div>
                        <div class="cta__stat">
                            <h3>100%</h3>
                            <p>Job Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content grid">
                <div class="footer__section">
                    <div class="footer__logo">
                        <img src="Images/kk.png" alt="KK Computers Logo" class="footer__logo-img">
                        <h3>KK Educational and Rural Development Society</h3>
                    </div>
                    <p class="footer__description">Empowering youth through IT education and skill development. Government certified training programs for digital literacy and career advancement.</p>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-youtube"></i></a>
                        <a href="https://wa.me/919963647799" class="footer__social-link"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="about.html" class="footer__link">About Us</a></li>
                        <li><a href="courses.html" class="footer__link">Courses</a></li>
                        <li><a href="skills.html" class="footer__link">Skill Development</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Popular Courses</h4>
                    <ul class="footer__links">
                        <li><a href="courses.html" class="footer__link">MS Office Suite</a></li>
                        <li><a href="courses.html" class="footer__link">Tally ERP 9</a></li>
                        <li><a href="courses.html" class="footer__link">Desktop Publishing</a></li>
                        <li><a href="courses.html" class="footer__link">Adobe Photoshop</a></li>
                        <li><a href="skills.html" class="footer__link">Programming Courses</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Contact Info</h4>
                    <ul class="footer__links">
                        <li class="footer__link"><i class="fas fa-phone"></i> +91 9963647799</li>
                        <li class="footer__link"><i class="fas fa-envelope"></i> kkcomputersiso@gmail.com</li>
                        <li class="footer__link"><i class="fas fa-map-marker-alt"></i> 34-1/16, Opposite District Library, Court Centre, Ongole, Andhra Pradesh</li>
                    </ul>
                    
                    <div class="footer__certifications">
                        <h5>Certified By:</h5>
                        <div class="footer__cert-logos">
                            <img src="Images/nsdc.png" alt="NSDC" class="footer__cert-logo">
                            <img src="Images/pmkvy.png" alt="PMKVY" class="footer__cert-logo">
                            <img src="Images/ddugky.png" alt="DDU-GKY" class="footer__cert-logo">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p>&copy; 2024 KK Educational and Rural Development Society. All rights reserved.</p>
                <p class="footer__tech">Empowering Rural India Through Education & Skill Development</p>
            </div>
        </div>
    </footer>


    <!-- Floating WhatsApp -->
    <a href="https://wa.me/919963647799" class="floating-whatsapp" target="_blank" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html>