<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Development Courses - KK Educational and Rural Development Society</title>
    <meta name="description" content="Government sponsored skill development courses under PMKVY, DDU-GKY, and NSDC programs. Free training with stipend and 100% placement assistance for rural youth empowerment.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__logo">
                <img src="Images/2kk.png" alt="KK Educational and Rural Development Society" class="nav__logo-img">
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">HOME</a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">ABOUT</a>
                    </li>
                    <li class="nav__item">
                        <a href="courses.html" class="nav__link">COURSES</a>
                    </li>
                    <li class="nav__item">
                        <a href="skills.html" class="nav__link active-link">SKILL DEVELOPMENT COURSE</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">CONTACT</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <a href="contact.html" class="btn btn--primary nav__cta">Join Now</a>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Page Header -->
        <section class="page-header section">
            <div class="container">
                <div class="page-header__content">
                    <h1 class="page-header__title">Skill Development <span class="highlight">Programs</span></h1>
                    <p class="page-header__subtitle">Government sponsored training programs for rural youth empowerment and career advancement</p>
                    <nav class="breadcrumb">
                        <a href="index.html" class="breadcrumb__link">Home</a>
                        <span class="breadcrumb__separator">/</span>
                        <span class="breadcrumb__current">Skill Development</span>
                    </nav>
                </div>
            </div>
        </section>

        <!-- Government Schemes -->
        <section class="schemes section">
            <div class="container">
                <h2 class="section__title">Government <span class="highlight">Training Schemes</span></h2>
                <div class="schemes__container grid">
                    <div class="scheme__card" data-aos="fade-up">
                        <div class="scheme__header">
                            <img src="Images/pmkvy.png" alt="PMKVY Scheme" class="scheme__logo">
                            <h3>PMKVY (Pradhan Mantri Kaushal Vikas Yojana)</h3>
                        </div>
                        <div class="scheme__content">
                            <p>India's flagship skill development initiative that aims to enable and mobilize a large number of Indian youth to take up industry-relevant skill training.</p>
                            <div class="scheme__features">
                                <ul>
                                    <li><i class="fas fa-check"></i> Free Training</li>
                                    <li><i class="fas fa-check"></i> Government Certificate</li>
                                    <li><i class="fas fa-check"></i> Monetary Reward on Assessment</li>
                                    <li><i class="fas fa-check"></i> Placement Assistance</li>
                                </ul>
                            </div>
                            <a href="contact.html" class="btn btn--primary">Apply Now</a>
                        </div>
                    </div>

                    <div class="scheme__card" data-aos="fade-up" data-aos-delay="100">
                        <div class="scheme__header">
                            <img src="Images/ddugky.png" alt="DDU-GKY Scheme" class="scheme__logo">
                            <h3>DDU-GKY (Deen Dayal Upadhyaya Grameen Kaushalya Yojana)</h3>
                        </div>
                        <div class="scheme__content">
                            <p>Rural skill development program focusing on poor rural youth aged 15-35 years with training, placement, and career progression support.</p>
                            <div class="scheme__features">
                                <ul>
                                    <li><i class="fas fa-check"></i> Free Residential Training</li>
                                    <li><i class="fas fa-check"></i> Monthly Stipend</li>
                                    <li><i class="fas fa-check"></i> 100% Job Guarantee</li>
                                    <li><i class="fas fa-check"></i> Post-Placement Support</li>
                                </ul>
                            </div>
                            <a href="contact.html" class="btn btn--primary">Apply Now</a>
                        </div>
                    </div>

                    <div class="scheme__card" data-aos="fade-up" data-aos-delay="200">
                        <div class="scheme__header">
                            <img src="Images/nsdc.png" alt="NSDC Programs" class="scheme__logo">
                            <h3>NSDC (National Skill Development Corporation)</h3>
                        </div>
                        <div class="scheme__content">
                            <p>Industry-led training programs designed to scale up skill development initiatives across the country with focus on employability.</p>
                            <div class="scheme__features">
                                <ul>
                                    <li><i class="fas fa-check"></i> Industry Aligned Curriculum</li>
                                    <li><i class="fas fa-check"></i> Recognized Certification</li>
                                    <li><i class="fas fa-check"></i> Employer Connect</li>
                                    <li><i class="fas fa-check"></i> Career Advancement</li>
                                </ul>
                            </div>
                            <a href="contact.html" class="btn btn--primary">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skill Development Courses -->
        <section class="skill-courses section">
            <div class="container">
                <h2 class="section__title">Available <span class="highlight">Skill Courses</span></h2>
                <div class="skill-courses__container grid">
                    <!-- IT/ITeS -->
                    <div class="skill-course__card" data-aos="fade-up">
                        <div class="skill-course__header">
                            <i class="fas fa-laptop-code skill-course__icon"></i>
                            <h3>IT/ITeS</h3>
                        </div>
                        <div class="skill-course__content">
                            <p>Information Technology and IT enabled Services training for digital economy jobs.</p>
                            <div class="skill-course__programs">
                                <div class="program__item">
                                    <h4>Data Entry Operator</h4>
                                    <span class="program__duration">3 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>Computer Hardware Technician</h4>
                                    <span class="program__duration">4 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>Web Developer</h4>
                                    <span class="program__duration">6 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>Digital Marketing Executive</h4>
                                    <span class="program__duration">3 Months</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-course__footer">
                            <span class="course__benefit">Free Training + Stipend</span>
                            <a href="contact.html" class="btn btn--small">Enroll Now</a>
                        </div>
                    </div>

                    <!-- Banking & Finance -->
                    <div class="skill-course__card" data-aos="fade-up" data-aos-delay="100">
                        <div class="skill-course__header">
                            <i class="fas fa-university skill-course__icon"></i>
                            <h3>Banking & Finance</h3>
                        </div>
                        <div class="skill-course__content">
                            <p>Financial services sector training for banking and insurance industry opportunities.</p>
                            <div class="skill-course__programs">
                                <div class="program__item">
                                    <h4>Banking Correspondent</h4>
                                    <span class="program__duration">2 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>Insurance Sales Associate</h4>
                                    <span class="program__duration">3 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>Microfinance Executive</h4>
                                    <span class="program__duration">3 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>Accounts Executive</h4>
                                    <span class="program__duration">4 Months</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-course__footer">
                            <span class="course__benefit">Free Training + Stipend</span>
                            <a href="contact.html" class="btn btn--small">Enroll Now</a>
                        </div>
                    </div>

                    <!-- Retail -->
                    <div class="skill-course__card" data-aos="fade-up" data-aos-delay="200">
                        <div class="skill-course__header">
                            <i class="fas fa-store skill-course__icon"></i>
                            <h3>Retail</h3>
                        </div>
                        <div class="skill-course__content">
                            <p>Retail sector training for modern trade and e-commerce industry employment.</p>
                            <div class="skill-course__programs">
                                <div class="program__item">
                                    <h4>Sales Associate</h4>
                                    <span class="program__duration">2 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>Cashier</h4>
                                    <span class="program__duration">1 Month</span>
                                </div>
                                <div class="program__item">
                                    <h4>Store Manager</h4>
                                    <span class="program__duration">4 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>E-commerce Executive</h4>
                                    <span class="program__duration">3 Months</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-course__footer">
                            <span class="course__benefit">Free Training + Stipend</span>
                            <a href="contact.html" class="btn btn--small">Enroll Now</a>
                        </div>
                    </div>

                    <!-- Healthcare -->
                    <div class="skill-course__card" data-aos="fade-up" data-aos-delay="300">
                        <div class="skill-course__header">
                            <i class="fas fa-heartbeat skill-course__icon"></i>
                            <h3>Healthcare</h3>
                        </div>
                        <div class="skill-course__content">
                            <p>Healthcare sector training for supporting medical services and patient care.</p>
                            <div class="skill-course__programs">
                                <div class="program__item">
                                    <h4>General Duty Assistant</h4>
                                    <span class="program__duration">3 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>Medical Data Entry</h4>
                                    <span class="program__duration">2 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>Pharmacy Assistant</h4>
                                    <span class="program__duration">3 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>Health Worker</h4>
                                    <span class="program__duration">4 Months</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-course__footer">
                            <span class="course__benefit">Free Training + Stipend</span>
                            <a href="contact.html" class="btn btn--small">Enroll Now</a>
                        </div>
                    </div>

                    <!-- Tourism & Hospitality -->
                    <div class="skill-course__card" data-aos="fade-up" data-aos-delay="400">
                        <div class="skill-course__header">
                            <i class="fas fa-hotel skill-course__icon"></i>
                            <h3>Tourism & Hospitality</h3>
                        </div>
                        <div class="skill-course__content">
                            <p>Hospitality industry training for hotels, restaurants, and tourism sector employment.</p>
                            <div class="skill-course__programs">
                                <div class="program__item">
                                    <h4>Front Office Executive</h4>
                                    <span class="program__duration">3 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>Food & Beverage Service</h4>
                                    <span class="program__duration">3 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>Housekeeping Attendant</h4>
                                    <span class="program__duration">2 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>Travel Consultant</h4>
                                    <span class="program__duration">4 Months</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-course__footer">
                            <span class="course__benefit">Free Training + Stipend</span>
                            <a href="contact.html" class="btn btn--small">Enroll Now</a>
                        </div>
                    </div>

                    <!-- Agriculture -->
                    <div class="skill-course__card" data-aos="fade-up" data-aos-delay="500">
                        <div class="skill-course__header">
                            <i class="fas fa-seedling skill-course__icon"></i>
                            <h3>Agriculture</h3>
                        </div>
                        <div class="skill-course__content">
                            <p>Modern agriculture and allied activities training for rural livelihood enhancement.</p>
                            <div class="skill-course__programs">
                                <div class="program__item">
                                    <h4>Organic Farmer</h4>
                                    <span class="program__duration">4 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>Dairy Farmer</h4>
                                    <span class="program__duration">3 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>Mushroom Grower</h4>
                                    <span class="program__duration">2 Months</span>
                                </div>
                                <div class="program__item">
                                    <h4>Bee Keeper</h4>
                                    <span class="program__duration">3 Months</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-course__footer">
                            <span class="course__benefit">Free Training + Stipend</span>
                            <a href="contact.html" class="btn btn--small">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Eligibility & Benefits -->
        <section class="eligibility section">
            <div class="container">
                <div class="eligibility__container grid">
                    <div class="eligibility__content">
                        <h2 class="section__title">Eligibility <span class="highlight">& Benefits</span></h2>
                        
                        <div class="eligibility__section">
                            <h3><i class="fas fa-user-check"></i> Eligibility Criteria</h3>
                            <ul class="eligibility__list">
                                <li><i class="fas fa-check"></i> Age: 15-35 years for most programs</li>
                                <li><i class="fas fa-check"></i> Education: 5th to 12th standard (varies by course)</li>
                                <li><i class="fas fa-check"></i> Priority for rural youth, women, SC/ST, minorities</li>
                                <li><i class="fas fa-check"></i> Annual family income below specified limits</li>
                                <li><i class="fas fa-check"></i> No prior formal employment</li>
                            </ul>
                        </div>

                        <div class="eligibility__section">
                            <h3><i class="fas fa-gift"></i> Training Benefits</h3>
                            <ul class="eligibility__list">
                                <li><i class="fas fa-check"></i> Completely FREE training programs</li>
                                <li><i class="fas fa-check"></i> Monthly stipend during training</li>
                                <li><i class="fas fa-check"></i> Free boarding and lodging (residential courses)</li>
                                <li><i class="fas fa-check"></i> Training kit and study materials</li>
                                <li><i class="fas fa-check"></i> Government recognized certification</li>
                                <li><i class="fas fa-check"></i> Insurance coverage during training</li>
                            </ul>
                        </div>

                        <div class="eligibility__section">
                            <h3><i class="fas fa-briefcase"></i> Post-Training Support</h3>
                            <ul class="eligibility__list">
                                <li><i class="fas fa-check"></i> 100% job placement assistance</li>
                                <li><i class="fas fa-check"></i> Minimum salary guarantee</li>
                                <li><i class="fas fa-check"></i> Post-placement tracking for 1 year</li>
                                <li><i class="fas fa-check"></i> Career counseling and guidance</li>
                                <li><i class="fas fa-check"></i> Entrepreneurship development support</li>
                                <li><i class="fas fa-check"></i> Soft skills and personality development</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="eligibility__image">
                        <img src="Images/skill-development-ddugky-mema.jpg" alt="Skill Development Training" class="eligibility__img">
                    </div>
                </div>
            </div>
        </section>

        <!-- Training Process -->
        <section class="training-process section">
            <div class="container">
                <h2 class="section__title">Training <span class="highlight">Process</span></h2>
                <div class="process__container">
                    <div class="process__timeline">
                        <div class="process__step" data-aos="fade-up">
                            <div class="process__number">1</div>
                            <div class="process__content">
                                <h4>Registration & Counseling</h4>
                                <p>Free career counseling to select the right course based on your interests, aptitude, and local employment opportunities.</p>
                            </div>
                        </div>
                        
                        <div class="process__step" data-aos="fade-up" data-aos-delay="100">
                            <div class="process__number">2</div>
                            <div class="process__content">
                                <h4>Documentation & Verification</h4>
                                <p>Submit required documents for eligibility verification and enrollment into the selected skill development program.</p>
                            </div>
                        </div>
                        
                        <div class="process__step" data-aos="fade-up" data-aos-delay="200">
                            <div class="process__number">3</div>
                            <div class="process__content">
                                <h4>Training & Assessment</h4>
                                <p>Comprehensive training with experienced instructors, practical sessions, and regular assessments to ensure skill acquisition.</p>
                            </div>
                        </div>
                        
                        <div class="process__step" data-aos="fade-up" data-aos-delay="300">
                            <div class="process__number">4</div>
                            <div class="process__content">
                                <h4>Certification & Placement</h4>
                                <p>Government certification upon successful completion and immediate placement assistance with partner employers.</p>
                            </div>
                        </div>
                        
                        <div class="process__step" data-aos="fade-up" data-aos-delay="400">
                            <div class="process__number">5</div>
                            <div class="process__content">
                                <h4>Post-Placement Support</h4>
                                <p>Continuous support for career progression, job retention, and professional development for sustained employment.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Success Stories -->
        <section class="success-stories section">
            <div class="container">
                <h2 class="section__title">Success <span class="highlight">Stories</span></h2>
                <div class="stories__container grid">
                    <div class="story__card" data-aos="fade-up">
                        <div class="story__quote">
                            <i class="fas fa-quote-left"></i>
                            <p>"After completing DDU-GKY training, I got placed in a multinational company with a good salary. This program changed my life completely."</p>
                        </div>
                        <div class="story__author">
                            <img src="Images/student1.jpg" alt="Success Story" class="story__img">
                            <div class="story__info">
                                <h4>Rajesh Kumar</h4>
                                <p>Data Entry Operator at TCS</p>
                                <span>Ongole Center Graduate</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="story__card" data-aos="fade-up" data-aos-delay="100">
                        <div class="story__quote">
                            <i class="fas fa-quote-left"></i>
                            <p>"The free training and placement support helped me become financially independent. Now I support my family and community."</p>
                        </div>
                        <div class="story__author">
                            <img src="Images/student2.jpg" alt="Success Story" class="story__img">
                            <div class="story__info">
                                <h4>Priya Sharma</h4>
                                <p>Banking Correspondent</p>
                                <span>Guntur Center Graduate</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="story__card" data-aos="fade-up" data-aos-delay="200">
                        <div class="story__quote">
                            <i class="fas fa-quote-left"></i>
                            <p>"From a small village to working in a city hospital. The healthcare training program opened new doors for my career."</p>
                        </div>
                        <div class="story__author">
                            <img src="Images/student3.jpg" alt="Success Story" class="story__img">
                            <div class="story__info">
                                <h4>Anitha Reddy</h4>
                                <p>General Duty Assistant</p>
                                <span>Darsi Center Graduate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta section">
            <div class="container">
                <div class="cta__container">
                    <div class="cta__content">
                        <h2 class="cta__title">Transform Your Life with Free Skill Training</h2>
                        <p class="cta__description">Join thousands of successful candidates who have benefited from government skill development programs. Start your journey today!</p>
                        <div class="cta__buttons">
                            <a href="contact.html" class="btn btn--primary">Apply for Free Training</a>
                            <a href="tel:+919963647799" class="btn btn--secondary">
                                <i class="fas fa-phone"></i> Get Counseling
                            </a>
                        </div>
                    </div>
                    <div class="cta__stats">
                        <div class="cta__stat">
                            <h3>100%</h3>
                            <p>Free Training</p>
                        </div>
                        <div class="cta__stat">
                            <h3>₹5,000</h3>
                            <p>Monthly Stipend</p>
                        </div>
                        <div class="cta__stat">
                            <h3>100%</h3>
                            <p>Job Guarantee</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content grid">
                <div class="footer__section">
                    <div class="footer__logo">
                        <img src="Images/kk.png" alt="KK Computers Logo" class="footer__logo-img">
                        <h3>KK Educational and Rural Development Society</h3>
                    </div>
                    <p class="footer__description">Empowering youth through IT education and skill development. Government certified training programs for digital literacy and career advancement.</p>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-youtube"></i></a>
                        <a href="https://wa.me/919963647799" class="footer__social-link"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="about.html" class="footer__link">About Us</a></li>
                        <li><a href="courses.html" class="footer__link">Courses</a></li>
                        <li><a href="skills.html" class="footer__link">Skill Development</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Government Schemes</h4>
                    <ul class="footer__links">
                        <li><a href="skills.html" class="footer__link">PMKVY Training</a></li>
                        <li><a href="skills.html" class="footer__link">DDU-GKY Programs</a></li>
                        <li><a href="skills.html" class="footer__link">NSDC Certification</a></li>
                        <li><a href="skills.html" class="footer__link">Free Skill Courses</a></li>
                        <li><a href="courses.html" class="footer__link">Paid Courses</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Contact Info</h4>
                    <ul class="footer__links">
                        <li class="footer__link"><i class="fas fa-phone"></i> +91 9963647799</li>
                        <li class="footer__link"><i class="fas fa-envelope"></i> kkcomputersiso@gmail.com</li>
                        <li class="footer__link"><i class="fas fa-map-marker-alt"></i> 34-1/16, Opposite District Library, Court Centre, Ongole, Andhra Pradesh</li>
                    </ul>
                    
                    <div class="footer__certifications">
                        <h5>Certified By:</h5>
                        <div class="footer__cert-logos">
                            <img src="Images/nsdc.png" alt="NSDC" class="footer__cert-logo">
                            <img src="Images/pmkvy.png" alt="PMKVY" class="footer__cert-logo">
                            <img src="Images/ddugky.png" alt="DDU-GKY" class="footer__cert-logo">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p>&copy; 2024 KK Educational and Rural Development Society. All rights reserved.</p>
                <p class="footer__tech">Empowering Rural India Through Education & Skill Development</p>
            </div>
        </div>
    </footer>


    <!-- Floating WhatsApp -->
    <a href="https://wa.me/919963647799" class="floating-whatsapp" target="_blank" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html>